<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="D6s-dc-jNs" customClass="BodyStatCard" customModule="higi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-gR-rG5">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reB-mX-Ff3">
                            <rect key="frame" x="0.0" y="54" width="568" height="214"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-l6-dOw">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blood Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-dy-V9m">
                                    <rect key="frame" x="56" y="16" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-fX-Xc3">
                                    <rect key="frame" x="105" y="10" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="8Ps-NC-jsu"/>
                                        <constraint firstAttribute="width" constant="35" id="QMw-Yt-eZa"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="graph_info.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-nj-F9j">
                                    <rect key="frame" x="16" y="11" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="XhW-Vh-aYn"/>
                                        <constraint firstAttribute="width" constant="32" id="rgm-B3-x1S"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="back_button_white.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XhW-Vh-aYn"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="backButtonClick:" destination="D6s-dc-jNs" eventType="touchUpInside" id="p9C-eU-ckN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gFQ-fX-Xc3" secondAttribute="bottom" constant="9" id="0HS-IL-82X"/>
                                <constraint firstItem="wUV-nj-F9j" firstAttribute="top" secondItem="UIY-l6-dOw" secondAttribute="top" constant="11" id="28C-BP-a2v"/>
                                <constraint firstItem="j3p-dy-V9m" firstAttribute="leading" secondItem="wUV-nj-F9j" secondAttribute="trailing" constant="8" id="3Mn-fg-0M4"/>
                                <constraint firstItem="wUV-nj-F9j" firstAttribute="leading" secondItem="UIY-l6-dOw" secondAttribute="leading" constant="16" id="69Z-sz-Vms"/>
                                <constraint firstAttribute="bottom" secondItem="wUV-nj-F9j" secondAttribute="bottom" constant="10" id="JDn-gr-9mt"/>
                                <constraint firstAttribute="bottom" secondItem="j3p-dy-V9m" secondAttribute="bottom" constant="17" id="ZUu-s2-jp6"/>
                                <constraint firstItem="gFQ-fX-Xc3" firstAttribute="top" secondItem="UIY-l6-dOw" secondAttribute="top" constant="10" id="buM-YF-1A3"/>
                                <constraint firstItem="j3p-dy-V9m" firstAttribute="top" secondItem="UIY-l6-dOw" secondAttribute="top" constant="16" id="hSt-xE-hKE"/>
                                <constraint firstItem="gFQ-fX-Xc3" firstAttribute="leading" secondItem="j3p-dy-V9m" secondAttribute="trailing" constant="8" id="mc7-jd-cVI"/>
                                <constraint firstAttribute="height" constant="54" id="qgq-6n-Ggc"/>
                                <constraint firstItem="gFQ-fX-Xc3" firstAttribute="leading" secondItem="j3p-dy-V9m" secondAttribute="trailing" constant="8" id="vTc-0M-VFO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qgq-6n-Ggc"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-mR-tW5">
                            <rect key="frame" x="0.0" y="267" width="568" height="53"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-rP-LTo">
                                    <rect key="frame" x="0.0" y="2" width="188" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03/04/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-nm-0cf">
                                            <rect key="frame" x="8" y="8" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHU-y3-ZXq">
                                            <rect key="frame" x="8" y="28" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-3i-F3s">
                                    <rect key="frame" x="190" y="2" width="188" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199/99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKn-FA-yus">
                                            <rect key="frame" x="31" y="8" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-44-Kn5">
                                            <rect key="frame" x="8" y="28" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mmHg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-MR-DWU">
                                            <rect key="frame" x="106" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-3o-A3y">
                                    <rect key="frame" x="380" y="2" width="188" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-03-ezg">
                                            <rect key="frame" x="55" y="8" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mean Arterial Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-1q-qw0">
                                            <rect key="frame" x="8" y="28" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mmHg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JST-Tv-ixM">
                                            <rect key="frame" x="100" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-fw-Kp6">
                                    <rect key="frame" x="0.0" y="1" width="288" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/21/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-dJ-1gE">
                                            <rect key="frame" x="8" y="8" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-Yi-0ab">
                                            <rect key="frame" x="8" y="28" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-bV-GUi">
                                    <rect key="frame" x="288" y="1" width="288" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-i9-uE7">
                                            <rect key="frame" x="109" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beats Per Minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-Ml-4ZL">
                                            <rect key="frame" x="8" y="28" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51W-pT-yYM">
                                            <rect key="frame" x="143" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UIY-l6-dOw" firstAttribute="top" secondItem="Mdt-gR-rG5" secondAttribute="top" id="4Dy-n9-zID"/>
                        <constraint firstItem="LD4-mR-tW5" firstAttribute="top" secondItem="UIY-l6-dOw" secondAttribute="bottom" constant="213" id="CNI-Q2-zwp"/>
                        <constraint firstAttribute="trailing" secondItem="reB-mX-Ff3" secondAttribute="trailing" id="L9t-MX-oBs"/>
                        <constraint firstAttribute="bottom" secondItem="LD4-mR-tW5" secondAttribute="bottom" id="LZR-as-YP8"/>
                        <constraint firstAttribute="bottom" secondItem="UIY-l6-dOw" secondAttribute="bottom" constant="266" id="SEG-D3-nFg"/>
                        <constraint firstAttribute="bottom" secondItem="reB-mX-Ff3" secondAttribute="bottom" constant="52" id="ZJO-aW-lds"/>
                        <constraint firstItem="UIY-l6-dOw" firstAttribute="leading" secondItem="Mdt-gR-rG5" secondAttribute="leading" id="eRW-ZZ-Msk"/>
                        <constraint firstItem="reB-mX-Ff3" firstAttribute="top" secondItem="UIY-l6-dOw" secondAttribute="bottom" id="o4q-Pr-KGf"/>
                        <constraint firstItem="LD4-mR-tW5" firstAttribute="leading" secondItem="Mdt-gR-rG5" secondAttribute="leading" id="qyT-Xx-Atm"/>
                        <constraint firstItem="reB-mX-Ff3" firstAttribute="leading" secondItem="Mdt-gR-rG5" secondAttribute="leading" id="rMZ-zC-3nv"/>
                        <constraint firstAttribute="trailing" secondItem="UIY-l6-dOw" secondAttribute="trailing" id="tKY-9j-BqW"/>
                        <constraint firstAttribute="trailing" secondItem="LD4-mR-tW5" secondAttribute="trailing" id="uwl-Gv-LXb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Mdt-gR-rG5" firstAttribute="top" secondItem="D6s-dc-jNs" secondAttribute="top" id="KBy-sc-atk"/>
                <constraint firstAttribute="bottom" secondItem="Mdt-gR-rG5" secondAttribute="bottom" id="OWp-cO-0eM"/>
                <constraint firstItem="Mdt-gR-rG5" firstAttribute="leading" secondItem="D6s-dc-jNs" secondAttribute="leading" id="Rjl-w8-PDM"/>
                <constraint firstAttribute="trailing" secondItem="Mdt-gR-rG5" secondAttribute="trailing" id="uy4-cb-qH3"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstPanel" destination="nOJ-rP-LTo" id="jHd-bE-VQS"/>
                <outlet property="firstPanelLabel" destination="CHU-y3-ZXq" id="lXq-AG-TyF"/>
                <outlet property="firstPanelValue" destination="tHP-nm-0cf" id="E8d-2n-WmI"/>
                <outlet property="firstPulsePanel" destination="Mhp-fw-Kp6" id="Kny-ZJ-UDt"/>
                <outlet property="graphView" destination="reB-mX-Ff3" id="bhB-G1-RVm"/>
                <outlet property="headerView" destination="UIY-l6-dOw" id="5rs-X3-Zp0"/>
                <outlet property="infoButton" destination="gFQ-fX-Xc3" id="P75-lC-OjW"/>
                <outlet property="pulseDate" destination="lBk-dJ-1gE" id="wbt-UI-jvC"/>
                <outlet property="pulseValue" destination="Y8J-i9-uE7" id="8Yt-W0-vH7"/>
                <outlet property="secondPanel" destination="wUV-3i-F3s" id="ue4-h8-3of"/>
                <outlet property="secondPanelLabel" destination="K6T-44-Kn5" id="6n2-Uz-eG4"/>
                <outlet property="secondPanelUnit" destination="JyH-MR-DWU" id="OnE-gI-Yqf"/>
                <outlet property="secondPanelValue" destination="IKn-FA-yus" id="Anp-bZ-bBa"/>
                <outlet property="secondPulsePanel" destination="uCU-bV-GUi" id="evK-wu-7YM"/>
                <outlet property="thirdPanel" destination="DeW-3o-A3y" id="3cW-d5-S8x"/>
                <outlet property="thirdPanelLabel" destination="tDq-1q-qw0" id="yva-SD-IvF"/>
                <outlet property="thirdPanelUnit" destination="JST-Tv-ixM" id="9bO-aL-Wbm"/>
                <outlet property="thirdPanelValue" destination="2G5-03-ezg" id="aS0-7W-ybG"/>
                <outlet property="title" destination="j3p-dy-V9m" id="cHX-gV-9U8"/>
            </connections>
            <point key="canvasLocation" x="274" y="229"/>
        </view>
    </objects>
    <resources>
        <image name="back_button_white.png" width="34" height="35"/>
        <image name="graph_info.png" width="44" height="44"/>
    </resources>
</document>
