<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ButtonTableViewCell" customModule="higi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-Ga-sH5">
                        <rect key="frame" x="8" y="8" width="304" height="53.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.46274510025978088" green="0.75294119119644165" blue="0.26666668057441711" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="didTapButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3ty-hJ-SrB"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eTa-Ga-sH5" secondAttribute="trailing" constant="8" id="JlR-Ec-e1Q"/>
                    <constraint firstItem="eTa-Ga-sH5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Wtj-t9-nRS"/>
                    <constraint firstItem="eTa-Ga-sH5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="990" constant="8" id="Zcs-F4-2U5"/>
                    <constraint firstAttribute="bottom" secondItem="eTa-Ga-sH5" secondAttribute="bottom" priority="990" constant="8" id="tSr-5w-5bj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="button" destination="eTa-Ga-sH5" id="19M-Nx-G1L"/>
            </connections>
            <point key="canvasLocation" x="311" y="292"/>
        </tableViewCell>
    </objects>
</document>
