<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eUf-Uy-2io">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Challenge Detail Table View Controller-->
        <scene sceneID="aaU-cB-A0I">
            <objects>
                <viewController storyboardIdentifier="ChallengeDetailTableViewController" id="e9x-b3-rMj" customClass="ChallengeDetailTableViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psT-sf-fOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6oy-ih-G2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iw1-xV-7xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-EY-WQZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="e9x-b3-rMj" id="zmh-9O-x6m"/>
                                    <outlet property="delegate" destination="e9x-b3-rMj" id="CfA-8y-uHL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oy-ih-G2o" firstAttribute="top" secondItem="Cze-EY-WQZ" secondAttribute="bottom" id="4Bl-P0-gce"/>
                            <constraint firstItem="Cze-EY-WQZ" firstAttribute="leading" secondItem="iw1-xV-7xv" secondAttribute="leading" id="59E-0v-XuO"/>
                            <constraint firstItem="Cze-EY-WQZ" firstAttribute="top" secondItem="psT-sf-fOZ" secondAttribute="bottom" id="Ikg-5j-Ssy"/>
                            <constraint firstAttribute="trailing" secondItem="Cze-EY-WQZ" secondAttribute="trailing" id="oIg-zc-xVn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Cze-EY-WQZ" id="YYU-7y-TFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abG-9V-dnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.5" y="386.5"/>
        </scene>
        <!--Challenge Detail View Controller-->
        <scene sceneID="gke-OF-xKB">
            <objects>
                <viewController storyboardIdentifier="ChallengeDetailViewController" id="eUf-Uy-2io" customClass="ChallengeDetailViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ms-gO-XqR"/>
                        <viewControllerLayoutGuide type="bottom" id="4ww-Dx-Yac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvl-DJ-rRT">
                        <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-Vh-lD3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-yJ-OI4" userLabel="Scroll Content Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="869"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-dJ-tON">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cX3-dJ-tON" secondAttribute="height" multiplier="5:2" id="iFE-dA-H3N"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sX5-OF-JNp" userLabel="Padded Inner Container">
                                                <rect key="frame" x="0.0" y="150" width="375" height="145"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7t5-IK-Vyr" userLabel="Padded Inner Container Stack View">
                                                        <rect key="frame" x="15" y="10" width="345" height="125"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e59-AD-GXS">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="71V-Zn-12l" userLabel="Challenge Info Stack View">
                                                                <rect key="frame" x="0.0" y="47" width="345" height="19"/>
                                                                <subviews>
                                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-GO-gsw" userLabel="Challenge Status Indicator View" customClass="ChallengeStatusIndicatorView" customModule="higi" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="2" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="6JF-GO-gsw" secondAttribute="height" multiplier="1:1" id="NSS-up-79O"/>
                                                                            <constraint firstAttribute="width" constant="15" id="dTo-GW-Cig"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="232-Qs-lGx" userLabel="Date Label">
                                                                        <rect key="frame" x="23" y="1" width="146" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Participants Count Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-xQ-Hq2" userLabel="Participants Count Label">
                                                                        <rect key="frame" x="177" y="1" width="168" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-4l-Ga9" userLabel="Action Container">
                                                                <rect key="frame" x="0.0" y="85" width="345" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-Yr-Hmd" userLabel="Action Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-ua-HMt">
                                                                                <rect key="frame" x="93" y="0.0" width="160" height="40"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="160" id="O8T-R6-Ksc"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="eFt-j1-H8n"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="mtK-Yr-Hmd" firstAttribute="top" secondItem="8cH-4l-Ga9" secondAttribute="top" id="68g-rB-8iI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mtK-Yr-Hmd" secondAttribute="bottom" id="Dqk-cd-ZNB"/>
                                                                    <constraint firstItem="mtK-Yr-Hmd" firstAttribute="leading" secondItem="8cH-4l-Ga9" secondAttribute="leading" id="mmN-EK-9uF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mtK-Yr-Hmd" secondAttribute="trailing" id="xSW-1j-Kh5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7t5-IK-Vyr" firstAttribute="leading" secondItem="sX5-OF-JNp" secondAttribute="leading" constant="15" id="Lvh-yE-eNi"/>
                                                    <constraint firstAttribute="trailing" secondItem="7t5-IK-Vyr" secondAttribute="trailing" constant="15" id="SDf-j8-wIu"/>
                                                    <constraint firstAttribute="bottom" secondItem="7t5-IK-Vyr" secondAttribute="bottom" id="biD-TB-pvn"/>
                                                    <constraint firstItem="7t5-IK-Vyr" firstAttribute="top" secondItem="sX5-OF-JNp" secondAttribute="top" constant="20" id="cTa-AS-kIh"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpu-WH-BaP" userLabel="Segmented Page Container">
                                                <rect key="frame" x="0.0" y="295" width="375" height="574"/>
                                                <connections>
                                                    <segue destination="hZl-Vj-BNi" kind="embed" identifier="challengeDetailSegmentedPageEmbedSegue" id="6kj-Xn-vhA"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yEp-yJ-OI4" firstAttribute="top" secondItem="fuu-Vh-lD3" secondAttribute="top" id="4J0-hB-702"/>
                                    <constraint firstItem="yEp-yJ-OI4" firstAttribute="width" secondItem="fuu-Vh-lD3" secondAttribute="width" id="Xx6-be-ivO"/>
                                    <constraint firstItem="yEp-yJ-OI4" firstAttribute="leading" secondItem="fuu-Vh-lD3" secondAttribute="leading" id="icl-MI-Ut6"/>
                                    <constraint firstAttribute="trailing" secondItem="yEp-yJ-OI4" secondAttribute="trailing" id="mSo-6D-bTB"/>
                                    <constraint firstAttribute="bottom" secondItem="yEp-yJ-OI4" secondAttribute="bottom" id="xRo-IH-1vC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuu-Vh-lD3" firstAttribute="top" secondItem="5Ms-gO-XqR" secondAttribute="bottom" id="EBG-Mn-Yne"/>
                            <constraint firstItem="fuu-Vh-lD3" firstAttribute="leading" secondItem="fvl-DJ-rRT" secondAttribute="leading" id="O50-gV-6Ue"/>
                            <constraint firstItem="rpu-WH-BaP" firstAttribute="height" secondItem="fvl-DJ-rRT" secondAttribute="height" id="RLv-vj-J3F"/>
                            <constraint firstAttribute="trailing" secondItem="fuu-Vh-lD3" secondAttribute="trailing" id="Wdu-st-rNR"/>
                            <constraint firstItem="4ww-Dx-Yac" firstAttribute="top" secondItem="fuu-Vh-lD3" secondAttribute="bottom" id="tgz-Ie-bc7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="4MR-ni-brV">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="pbO-rB-ZHb"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bannerImageView" destination="cX3-dJ-tON" id="FON-E4-x90"/>
                        <outlet property="callToActionContainerView" destination="YiD-ua-HMt" id="h5u-CA-z5O"/>
                        <outlet property="challengeStatusIndicatorView" destination="6JF-GO-gsw" id="GEM-wN-B59"/>
                        <outlet property="dateLabel" destination="232-Qs-lGx" id="FeQ-7N-1zQ"/>
                        <outlet property="participantLabel" destination="5rz-xQ-Hq2" id="ZlG-CZ-tnV"/>
                        <outlet property="titleLabel" destination="e59-AD-GXS" id="qlM-dk-ZYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykv-lO-jhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.5" y="386.5"/>
        </scene>
        <!--SegmentedPage-->
        <scene sceneID="tVO-Dy-LoR">
            <objects>
                <viewControllerPlaceholder storyboardName="SegmentedPage" id="hZl-Vj-BNi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gna-Rs-ZU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851.5" y="387"/>
        </scene>
        <!--Challenge Win Condition Table View Controller-->
        <scene sceneID="5a1-pN-ke3">
            <objects>
                <viewController storyboardIdentifier="ChallengeWinConditionTableViewController" id="B0w-9P-EAR" customClass="ChallengeWinConditionTableViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHR-kp-OGz"/>
                        <viewControllerLayoutGuide type="bottom" id="i5e-70-Gao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FER-NX-rOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-aq-NOr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="B0w-9P-EAR" id="Jzc-PV-q1k"/>
                                    <outlet property="delegate" destination="B0w-9P-EAR" id="LK9-cK-8Ye"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5e-70-Gao" firstAttribute="top" secondItem="cnT-aq-NOr" secondAttribute="bottom" id="ClA-Cj-xfD"/>
                            <constraint firstAttribute="trailing" secondItem="cnT-aq-NOr" secondAttribute="trailing" id="FRC-IK-5sa"/>
                            <constraint firstItem="cnT-aq-NOr" firstAttribute="top" secondItem="zHR-kp-OGz" secondAttribute="bottom" id="ji3-vP-4Sf"/>
                            <constraint firstItem="cnT-aq-NOr" firstAttribute="leading" secondItem="FER-NX-rOD" secondAttribute="leading" id="xCU-Jq-rh0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="cnT-aq-NOr" id="Euw-9a-JOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjZ-jq-tBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.5" y="386.5"/>
        </scene>
        <!--Challenge Winner Table View Controller-->
        <scene sceneID="vSP-7K-GCI">
            <objects>
                <viewController storyboardIdentifier="ChallengeWinnerTableViewController" id="2jV-ge-Zmz" customClass="ChallengeWinnerTableViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfk-hA-Jyh"/>
                        <viewControllerLayoutGuide type="bottom" id="V6c-UW-iDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKw-kq-JuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-t3-l3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="2jV-ge-Zmz" id="6hv-1m-z41"/>
                                    <outlet property="delegate" destination="2jV-ge-Zmz" id="liI-MK-HxG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nAy-t3-l3R" secondAttribute="trailing" id="JXR-bQ-POl"/>
                            <constraint firstItem="nAy-t3-l3R" firstAttribute="leading" secondItem="bKw-kq-JuO" secondAttribute="leading" id="TSy-Yx-yLh"/>
                            <constraint firstItem="V6c-UW-iDe" firstAttribute="top" secondItem="nAy-t3-l3R" secondAttribute="bottom" id="Tgd-Z1-kPf"/>
                            <constraint firstItem="nAy-t3-l3R" firstAttribute="top" secondItem="xfk-hA-Jyh" secondAttribute="bottom" id="a59-zh-i18"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="nAy-t3-l3R" id="k48-Qt-4M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ex-zc-uYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366.5" y="386.5"/>
        </scene>
        <!--Challenge Participant Table View Controller-->
        <scene sceneID="nP7-f3-AkD">
            <objects>
                <viewController storyboardIdentifier="ChallengeParticipantTableViewController" id="1HI-Ru-tKe" customClass="ChallengeParticipantTableViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMF-Yz-Hha"/>
                        <viewControllerLayoutGuide type="bottom" id="t5L-Ex-rXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hs-Be-z0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-wA-C33">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="1HI-Ru-tKe" id="fW0-zY-l9N"/>
                                    <outlet property="delegate" destination="1HI-Ru-tKe" id="EMd-wt-cTr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yDD-wA-C33" secondAttribute="trailing" id="MO0-Pp-wC3"/>
                            <constraint firstItem="yDD-wA-C33" firstAttribute="leading" secondItem="7Hs-Be-z0C" secondAttribute="leading" id="WXY-nX-kKt"/>
                            <constraint firstItem="t5L-Ex-rXZ" firstAttribute="top" secondItem="yDD-wA-C33" secondAttribute="bottom" id="jf0-dH-q9K"/>
                            <constraint firstItem="yDD-wA-C33" firstAttribute="top" secondItem="qMF-Yz-Hha" secondAttribute="bottom" id="pnm-zM-WSs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="yDD-wA-C33" id="zGd-oc-th8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQd-W3-f1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860.5" y="386.5"/>
        </scene>
    </scenes>
</document>
