<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChallengeDetailsChatterRow" customModule="higi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-8t-LGR">
                    <rect key="frame" x="8" y="52" width="30" height="30"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-Bf-7SW">
                    <rect key="frame" x="282" y="8" width="30" height="30"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-In-U7E">
                    <rect key="frame" x="46" y="8" width="228" height="74"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-2j-Jr3">
                            <rect key="frame" x="0.0" y="0.0" width="228" height="74"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-qR-qIz">
                            <rect key="frame" x="0.0" y="0.0" width="228" height="74"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-B1-Txw">
                            <rect key="frame" x="32" y="4" width="164" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46274509803921571" green="0.75294117647058822" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-E2-rXI">
                            <rect key="frame" x="32" y="24" width="164" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42X-sh-fDi">
                            <rect key="frame" x="32" y="51" width="164" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.58585858585858586" green="0.58585858585858586" blue="0.58585858585858586" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="42X-sh-fDi" firstAttribute="leading" secondItem="hcp-In-U7E" secondAttribute="leading" constant="32" id="EPn-Xu-1ot"/>
                        <constraint firstItem="6i4-B1-Txw" firstAttribute="leading" secondItem="hcp-In-U7E" secondAttribute="leading" constant="32" id="EeL-dJ-C9F"/>
                        <constraint firstItem="fhw-E2-rXI" firstAttribute="leading" secondItem="hcp-In-U7E" secondAttribute="leading" constant="32" id="FA1-ax-vu7"/>
                        <constraint firstItem="IyR-qR-qIz" firstAttribute="top" secondItem="hcp-In-U7E" secondAttribute="top" id="GP1-Qq-RMt"/>
                        <constraint firstAttribute="trailing" secondItem="IyR-qR-qIz" secondAttribute="trailing" id="HlX-5y-yRy"/>
                        <constraint firstAttribute="bottom" secondItem="vIQ-2j-Jr3" secondAttribute="bottom" id="Ho3-BO-1Eu"/>
                        <constraint firstAttribute="bottom" secondItem="IyR-qR-qIz" secondAttribute="bottom" id="J1g-R5-Ezo"/>
                        <constraint firstItem="vIQ-2j-Jr3" firstAttribute="top" secondItem="hcp-In-U7E" secondAttribute="top" id="ObT-eb-oyI"/>
                        <constraint firstItem="IyR-qR-qIz" firstAttribute="leading" secondItem="hcp-In-U7E" secondAttribute="leading" id="QoT-gi-fek"/>
                        <constraint firstAttribute="trailing" secondItem="vIQ-2j-Jr3" secondAttribute="trailing" id="UMw-iF-6fA"/>
                        <constraint firstItem="42X-sh-fDi" firstAttribute="top" secondItem="fhw-E2-rXI" secondAttribute="bottom" constant="8" id="UtL-kG-U0S"/>
                        <constraint firstAttribute="trailing" secondItem="fhw-E2-rXI" secondAttribute="trailing" constant="32" id="XkX-E0-5Ko"/>
                        <constraint firstItem="fhw-E2-rXI" firstAttribute="top" secondItem="hcp-In-U7E" secondAttribute="top" constant="24" id="fqG-Qw-Gw5"/>
                        <constraint firstItem="vIQ-2j-Jr3" firstAttribute="leading" secondItem="hcp-In-U7E" secondAttribute="leading" id="ms1-Yu-BBA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FlO-8t-LGR" secondAttribute="bottom" constant="8" id="6D9-3l-mgJ"/>
                <constraint firstAttribute="bottom" secondItem="hcp-In-U7E" secondAttribute="bottom" constant="8" id="6rk-il-mSP"/>
                <constraint firstAttribute="trailing" secondItem="hcp-In-U7E" secondAttribute="trailing" constant="46" id="CMB-gP-ZEd"/>
                <constraint firstItem="hcp-In-U7E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="46" id="KiF-G6-dnR"/>
                <constraint firstItem="ks6-Bf-7SW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="PU7-LA-MoG"/>
                <constraint firstAttribute="trailing" secondItem="ks6-Bf-7SW" secondAttribute="trailing" constant="8" id="TBm-zK-xlD"/>
                <constraint firstItem="FlO-8t-LGR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cix-XU-CLM"/>
                <constraint firstItem="hcp-In-U7E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="xO5-ht-oQC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatar" destination="FlO-8t-LGR" id="wlr-t6-qlR"/>
                <outlet property="chatBubble" destination="IyR-qR-qIz" id="Ne5-6f-ONm"/>
                <outlet property="chatView" destination="hcp-In-U7E" id="Aqu-Ed-ARA"/>
                <outlet property="displayName" destination="6i4-B1-Txw" id="g5G-ZR-cC1"/>
                <outlet property="message" destination="fhw-E2-rXI" id="Ao6-hh-0Mr"/>
                <outlet property="time" destination="42X-sh-fDi" id="H1R-TI-LdQ"/>
                <outlet property="yourAvatar" destination="ks6-Bf-7SW" id="hDm-Vl-Zy5"/>
                <outlet property="yourChatBubble" destination="vIQ-2j-Jr3" id="QN4-oH-SLa"/>
            </connections>
            <point key="canvasLocation" x="403" y="351"/>
        </view>
    </objects>
    <resources>
        <image name="chat_bubble.png" width="68" height="50"/>
        <image name="chat_bubble_green.png" width="63" height="44"/>
    </resources>
</document>
