<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="fhS-10-ORM" customClass="ChallengeRowCell" customModule="higi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhS-10-ORM" id="ggG-Ox-512">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-gk-1XT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="222" id="tFh-39-lmk"/>
                        </constraints>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sweeping the Nation Challenge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-YR-WqJ">
                        <rect key="frame" x="55" y="19" width="257" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2d left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do3-VF-y8L">
                        <rect key="frame" x="263" y="0.0" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.39786537247474751" green="0.39786537247474751" blue="0.39786537247474751" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="higi_logo_innercircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-O7-h3b">
                        <rect key="frame" x="17" y="15" width="30" height="30"/>
                    </imageView>
                    <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-7h-crl">
                        <rect key="frame" x="141" y="197" width="39" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="UuD-wG-uVl"/>
                            <constraint firstAttribute="height" constant="10" id="cYe-wA-ZRn"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changePage:" destination="fhS-10-ORM" eventType="valueChanged" id="lJ0-wb-pCa"/>
                        </connections>
                    </pageControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW8-ov-hxa">
                        <rect key="frame" x="263" y="19" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46274509800000002" green="0.75294117650000003" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xdd-7h-crl" firstAttribute="centerX" secondItem="lGb-gk-1XT" secondAttribute="centerX" id="3TN-XJ-rw1"/>
                    <constraint firstItem="lGb-gk-1XT" firstAttribute="top" secondItem="ggG-Ox-512" secondAttribute="topMargin" constant="-8" id="Dd5-at-ePj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lGb-gk-1XT" secondAttribute="trailing" constant="-8" id="MCd-US-k21"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xdd-7h-crl" secondAttribute="bottom" constant="10" id="RXe-fD-FZI"/>
                    <constraint firstItem="lGb-gk-1XT" firstAttribute="leading" secondItem="ggG-Ox-512" secondAttribute="leadingMargin" constant="-8" id="ZUU-gx-Aov"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lGb-gk-1XT" secondAttribute="bottom" constant="-5" id="hM0-Oq-kYJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="U7Y-O7-h3b" id="nM8-mI-QNX"/>
                <outlet property="daysLeft" destination="do3-VF-y8L" id="gtj-xu-Rjj"/>
                <outlet property="join" destination="GW8-ov-hxa" id="woL-uu-bx7"/>
                <outlet property="pager" destination="Xdd-7h-crl" id="0wY-40-stK"/>
                <outlet property="scrollView" destination="lGb-gk-1XT" id="ngl-fW-lxb"/>
                <outlet property="title" destination="rWV-YR-WqJ" id="nog-xu-7M6"/>
            </connections>
            <point key="canvasLocation" x="454" y="276"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="higi_logo_innercircle.png" width="24" height="24"/>
    </resources>
</document>
