<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="fhS-10-ORM" customClass="ChallengeRowCell" customModule="higi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhS-10-ORM" id="ggG-Ox-512">
                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-j1-sav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="higi_logo_innercircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-O7-h3b">
                                <rect key="frame" x="12" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6d9-tB-83R"/>
                                    <constraint firstAttribute="width" constant="30" id="YqB-E4-FY6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="84d left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do3-VF-y8L">
                                <rect key="frame" x="232" y="8" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.39786537247474751" green="0.39786537247474751" blue="0.39786537247474751" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sweeping the Nation Challenge Long description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-YR-WqJ">
                                <rect key="frame" x="55" y="16" width="257" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWV-YR-WqJ" firstAttribute="leading" secondItem="U7Y-O7-h3b" secondAttribute="trailing" constant="12" id="41i-z7-ub4"/>
                            <constraint firstItem="U7Y-O7-h3b" firstAttribute="top" secondItem="bRp-j1-sav" secondAttribute="top" constant="12" id="DnE-FR-jhR"/>
                            <constraint firstItem="do3-VF-y8L" firstAttribute="top" secondItem="bRp-j1-sav" secondAttribute="top" constant="8" id="DsT-AA-euX"/>
                            <constraint firstAttribute="bottom" secondItem="U7Y-O7-h3b" secondAttribute="bottom" constant="12" id="FoF-kc-nnv"/>
                            <constraint firstItem="U7Y-O7-h3b" firstAttribute="leading" secondItem="bRp-j1-sav" secondAttribute="leading" constant="12" id="IcA-U1-TdN"/>
                            <constraint firstAttribute="trailing" secondItem="do3-VF-y8L" secondAttribute="trailing" constant="8" id="Imf-yL-pXj"/>
                            <constraint firstAttribute="centerY" secondItem="rWV-YR-WqJ" secondAttribute="centerY" id="Wqb-wX-LSd"/>
                            <constraint firstAttribute="bottom" secondItem="do3-VF-y8L" secondAttribute="bottom" constant="29" id="ePy-oj-RBP"/>
                            <constraint firstItem="rWV-YR-WqJ" firstAttribute="leading" secondItem="U7Y-O7-h3b" secondAttribute="trailing" constant="12" id="pq8-w3-t84"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-gk-1XT">
                        <rect key="frame" x="0.0" y="53" width="320" height="174"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <pageControl contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-7h-crl">
                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changePage:" destination="fhS-10-ORM" eventType="valueChanged" id="lJ0-wb-pCa"/>
                        </connections>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="bRp-j1-sav" firstAttribute="leading" secondItem="ggG-Ox-512" secondAttribute="leadingMargin" constant="-8" id="AxH-jn-3ft"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bRp-j1-sav" secondAttribute="trailing" constant="-8" id="Ujp-37-3mo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xdd-7h-crl" secondAttribute="bottom" id="dxW-bJ-bJe"/>
                    <constraint firstItem="lGb-gk-1XT" firstAttribute="leading" secondItem="ggG-Ox-512" secondAttribute="leadingMargin" constant="-8" id="egg-b1-YzD"/>
                    <constraint firstAttribute="centerX" secondItem="Xdd-7h-crl" secondAttribute="centerX" id="pWk-Ri-jCx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lGb-gk-1XT" secondAttribute="trailing" constant="-8" id="reQ-eB-xvg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="U7Y-O7-h3b" id="nM8-mI-QNX"/>
                <outlet property="daysLeft" destination="do3-VF-y8L" id="gtj-xu-Rjj"/>
                <outlet property="pager" destination="Xdd-7h-crl" id="0wY-40-stK"/>
                <outlet property="scrollView" destination="lGb-gk-1XT" id="ngl-fW-lxb"/>
                <outlet property="title" destination="rWV-YR-WqJ" id="nog-xu-7M6"/>
            </connections>
            <point key="canvasLocation" x="454" y="272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="higi_logo_innercircle.png" width="24" height="24"/>
    </resources>
</document>
