<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="higi" customModuleProvider="target">
            <connections>
                <outlet property="changeButton" destination="EI1-iD-Wv4" id="eeb-Rf-3VM"/>
                <outlet property="confirmPassword" destination="eyw-BV-Nb8" id="aLn-0g-f3i"/>
                <outlet property="currentPassword" destination="bD8-qa-xjs" id="ORm-nE-US3"/>
                <outlet property="newPassword" destination="8pm-XC-iDa" id="HKB-ag-Gg1"/>
                <outlet property="spinner" destination="Evx-AK-jhd" id="si5-Vy-BmI"/>
                <outlet property="view" destination="iN0-l3-epB" id="x15-IO-NjK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-qa-xjs">
                    <rect key="frame" x="20" y="115" width="280" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9Ut-jz-rv2"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-BV-Nb8">
                    <rect key="frame" x="20" y="235" width="280" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZeI-0f-fAr"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-iD-Wv4">
                    <rect key="frame" x="20" y="305" width="280" height="40"/>
                    <color key="backgroundColor" red="0.46274509800000002" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Change">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="attemptChange:" destination="-1" eventType="touchUpInside" id="lj4-TJ-sdQ"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-AK-jhd">
                    <rect key="frame" x="150" y="510" width="20" height="20"/>
                </activityIndicatorView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password (at least six characters)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-XC-iDa">
                    <rect key="frame" x="20" y="175" width="280" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="a6a-3I-FmR"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eyw-BV-Nb8" secondAttribute="trailing" constant="20" id="6aE-xB-ssA"/>
                <constraint firstItem="8pm-XC-iDa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6j2-vZ-BDp"/>
                <constraint firstItem="eyw-BV-Nb8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="79E-aV-nnr"/>
                <constraint firstAttribute="trailing" secondItem="bD8-qa-xjs" secondAttribute="trailing" constant="20" id="9FS-x1-n5g"/>
                <constraint firstItem="bD8-qa-xjs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NoR-kY-fCX"/>
                <constraint firstAttribute="trailing" secondItem="8pm-XC-iDa" secondAttribute="trailing" constant="20" id="Tin-Ls-UyT"/>
                <constraint firstItem="EI1-iD-Wv4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YoY-kC-gxk"/>
                <constraint firstItem="eyw-BV-Nb8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ZOU-Zp-Pmm"/>
                <constraint firstAttribute="trailing" secondItem="EI1-iD-Wv4" secondAttribute="trailing" constant="20" id="dHM-5V-bH3"/>
                <constraint firstItem="bD8-qa-xjs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="eng-G5-uik"/>
                <constraint firstItem="8pm-XC-iDa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lJR-hy-0P6"/>
                <constraint firstItem="EI1-iD-Wv4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="tOA-Ke-gI3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
