<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatterInputViewController" customModule="higi" customModuleProvider="target">
            <connections>
                <outlet property="textInput" destination="zBd-xK-jr9" id="9ls-9m-jWv"/>
                <outlet property="view" destination="iN0-l3-epB" id="cse-8A-Crz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Talk some smack!" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-xK-jr9">
                    <rect key="frame" x="8" y="8" width="398" height="201.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" placeholder="YES" id="i2N-52-I4t"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="i2N-52-I4t"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zBd-xK-jr9" secondAttribute="trailing" constant="8" id="3qj-Nn-4Qg"/>
                <constraint firstItem="zBd-xK-jr9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="Q21-3w-wcB"/>
                <constraint firstItem="zBd-xK-jr9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="QkW-SG-BN9"/>
                <constraint firstItem="zBd-xK-jr9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Und-Rt-bq3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
