<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityBannerView" customModule="higi" customModuleProvider="target">
            <connections>
                <outlet property="accessoryContainer" destination="uMk-NY-c7d" id="zuJ-c7-Sm7"/>
                <outlet property="imageView" destination="tKq-PV-98i" id="cSi-zE-NtR"/>
                <outlet property="view" destination="iN0-l3-epB" id="o8R-WG-lCM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-PV-98i" userLabel="Banner Image View">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tKq-PV-98i" secondAttribute="height" multiplier="23:10" id="Ie9-z5-4uI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ie9-z5-4uI"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-gradient-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-ba-p3s" userLabel="Gradient Overlay Image View">
                    <rect key="frame" x="0.0" y="109" width="345" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="Tuy-Nn-peX"/>
                    </constraints>
                </imageView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-NY-c7d" userLabel="Accessory Container">
                    <rect key="frame" x="245" y="115" width="90" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" placeholder="YES" id="OJc-Bm-VXl"/>
                        <constraint firstAttribute="height" constant="25" placeholder="YES" id="g5V-R1-fC9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tKq-PV-98i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2MM-yS-DTq"/>
                <constraint firstAttribute="bottom" secondItem="uMk-NY-c7d" secondAttribute="bottom" constant="10" id="X3N-ob-eEK"/>
                <constraint firstAttribute="trailing" secondItem="tKq-PV-98i" secondAttribute="trailing" id="aIe-8w-KpR"/>
                <constraint firstAttribute="trailing" secondItem="uMk-NY-c7d" secondAttribute="trailing" constant="10" id="cjh-uA-4IE"/>
                <constraint firstAttribute="bottom" secondItem="tKq-PV-98i" secondAttribute="bottom" id="iyZ-Nt-nSv"/>
                <constraint firstAttribute="trailing" secondItem="P8g-ba-p3s" secondAttribute="trailing" id="lcA-Ir-6Jd"/>
                <constraint firstItem="P8g-ba-p3s" firstAttribute="bottom" secondItem="tKq-PV-98i" secondAttribute="bottom" id="ncK-kT-Wyc"/>
                <constraint firstItem="P8g-ba-p3s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sFD-Z9-uJE"/>
                <constraint firstItem="tKq-PV-98i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zNS-TR-FFj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cell-gradient-overlay" width="562" height="82"/>
    </resources>
</document>
