<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityListingView" customModule="higi" customModuleProvider="target">
            <connections>
                <outlet property="bannerContainer" destination="V65-Cn-vLv" id="u9V-Jc-LRf"/>
                <outlet property="interactiveContainer" destination="ooO-Tg-V1j" id="sli-8D-4Cn"/>
                <outlet property="logoMemberContainer" destination="XDF-hX-5h5" id="kfK-oE-lUw"/>
                <outlet property="titleLabel" destination="7Bm-ht-eaM" id="hXO-Gw-dca"/>
                <outlet property="view" destination="iN0-l3-epB" id="mAj-cE-DOS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Container View">
            <rect key="frame" x="0.0" y="0.0" width="345" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V65-Cn-vLv" userLabel="Banner View" customClass="CommunityBannerView" customModule="higi" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="V65-Cn-vLv" secondAttribute="height" multiplier="23:10" id="qFm-jv-UHr"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-Tg-V1j" userLabel="Interactive Container">
                    <rect key="frame" x="0.0" y="150" width="345" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is a fifty five character limit to the community" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-ht-eaM" userLabel="Title Label">
                            <rect key="frame" x="87" y="10" width="250" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Bm-ht-eaM" firstAttribute="top" secondItem="ooO-Tg-V1j" secondAttribute="top" constant="10" id="AFl-RW-Acz"/>
                        <constraint firstAttribute="trailing" secondItem="7Bm-ht-eaM" secondAttribute="trailing" constant="8" id="B0H-iC-fda"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-hX-5h5" userLabel="Logo-Member Container" customClass="CommunityLogoMemberView" customModule="higi" customModuleProvider="target">
                    <rect key="frame" x="10" y="116" width="67" height="83"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="bns-Eo-D35"/>
                        <constraint firstAttribute="width" constant="67" id="p7K-oF-rkv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bns-Eo-D35"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="V65-Cn-vLv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O1U-G6-h8R"/>
                <constraint firstAttribute="trailing" secondItem="V65-Cn-vLv" secondAttribute="trailing" id="PVS-hO-yNs"/>
                <constraint firstItem="7Bm-ht-eaM" firstAttribute="leading" secondItem="XDF-hX-5h5" secondAttribute="trailing" constant="10" id="PzQ-31-MPE"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Bm-ht-eaM" secondAttribute="bottom" priority="995" constant="8" id="QxV-J2-X9y"/>
                <constraint firstAttribute="trailing" secondItem="ooO-Tg-V1j" secondAttribute="trailing" id="bux-sX-x6Q"/>
                <constraint firstItem="ooO-Tg-V1j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eBo-yA-Chg"/>
                <constraint firstItem="V65-Cn-vLv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iIz-OF-TXY"/>
                <constraint firstItem="XDF-hX-5h5" firstAttribute="top" secondItem="ooO-Tg-V1j" secondAttribute="top" constant="-34" id="mGU-CV-Yu6"/>
                <constraint firstItem="XDF-hX-5h5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="sl6-gb-8ZK"/>
                <constraint firstItem="7Bm-ht-eaM" firstAttribute="bottom" secondItem="XDF-hX-5h5" secondAttribute="bottom" id="ugr-EG-A0t"/>
                <constraint firstItem="ooO-Tg-V1j" firstAttribute="top" secondItem="V65-Cn-vLv" secondAttribute="bottom" id="vmS-Wr-Kd5"/>
                <constraint firstAttribute="bottom" secondItem="ooO-Tg-V1j" secondAttribute="bottom" id="yy5-vT-9lS"/>
                <constraint firstItem="ooO-Tg-V1j" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XDF-hX-5h5" secondAttribute="bottom" priority="995" constant="16" id="zLK-29-rQn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ugr-EG-A0t"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="301.5" y="200.5"/>
        </view>
    </objects>
</document>
