<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eac-cF-n9N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Communities View Controller-->
        <scene sceneID="OmO-gs-1kN">
            <objects>
                <viewController storyboardIdentifier="CommunitiesViewControllerStoryboardIdentifier" id="Eac-cF-n9N" customClass="CommunitiesViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7it-oF-1Fl"/>
                        <viewControllerLayoutGuide type="bottom" id="sgR-JN-B2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpr-qL-PGe">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-tO-9pS">
                                <rect key="frame" x="15" y="0.0" width="570" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZiD-tO-9pS" firstAttribute="leading" secondItem="Vpr-qL-PGe" secondAttribute="leading" constant="15" id="APB-5j-i3v"/>
                            <constraint firstAttribute="trailing" secondItem="ZiD-tO-9pS" secondAttribute="trailing" constant="15" id="kMM-2s-nzb"/>
                            <constraint firstItem="ZiD-tO-9pS" firstAttribute="top" secondItem="7it-oF-1Fl" secondAttribute="bottom" id="nvE-vD-cyg"/>
                            <constraint firstItem="sgR-JN-B2C" firstAttribute="top" secondItem="ZiD-tO-9pS" secondAttribute="bottom" id="uyA-p9-MFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dvu-02-J9S"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZiD-tO-9pS" id="pcE-w7-Dhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aC-or-18I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="24"/>
        </scene>
    </scenes>
</document>
