<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityListingView" customModule="higi" customModuleProvider="target">
            <connections>
                <outlet property="headerImageView" destination="XAU-6h-a9a" id="9je-n7-bQn"/>
                <outlet property="interactiveContainer" destination="ooO-Tg-V1j" id="sli-8D-4Cn"/>
                <outlet property="logoImageView" destination="kk0-l9-LHP" id="Bsi-l1-KZh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Container View">
            <rect key="frame" x="0.0" y="0.0" width="345" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-6h-a9a" userLabel="Header Image View">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XAU-6h-a9a" secondAttribute="height" multiplier="23:10" id="OhV-8z-251"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-Tg-V1j" userLabel="Interactive Container">
                    <rect key="frame" x="0.0" y="150" width="345" height="61"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-l9-LHP" userLabel="Logo Image View">
                            <rect key="frame" x="15" y="-31" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="8Pr-S8-iS7"/>
                                <constraint firstAttribute="width" constant="60" id="aCQ-FA-OF0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-ht-eaM" userLabel="Title Label">
                            <rect key="frame" x="83" y="8" width="254" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-2I-L6C">
                            <rect key="frame" x="10" y="31" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Lyj-Lh-uK5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fx2-2I-L6C" firstAttribute="centerX" secondItem="kk0-l9-LHP" secondAttribute="centerX" id="6rG-Sv-qhQ"/>
                        <constraint firstItem="7Bm-ht-eaM" firstAttribute="top" secondItem="ooO-Tg-V1j" secondAttribute="top" constant="15" id="AFl-RW-Acz"/>
                        <constraint firstAttribute="trailing" secondItem="7Bm-ht-eaM" secondAttribute="trailing" constant="8" id="B0H-iC-fda"/>
                        <constraint firstAttribute="bottom" secondItem="7Bm-ht-eaM" secondAttribute="bottom" constant="8" id="RL0-YB-BiH"/>
                        <constraint firstItem="kk0-l9-LHP" firstAttribute="top" secondItem="ooO-Tg-V1j" secondAttribute="top" constant="-31" id="gpN-oK-JHe"/>
                        <constraint firstItem="kk0-l9-LHP" firstAttribute="leading" secondItem="ooO-Tg-V1j" secondAttribute="leading" constant="15" id="m08-OV-NYe"/>
                        <constraint firstItem="7Bm-ht-eaM" firstAttribute="leading" secondItem="kk0-l9-LHP" secondAttribute="trailing" constant="8" id="vch-n8-xur"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XAU-6h-a9a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5SP-QW-gzE"/>
                <constraint firstAttribute="trailing" secondItem="XAU-6h-a9a" secondAttribute="trailing" id="HWN-ma-7vB"/>
                <constraint firstAttribute="trailing" secondItem="ooO-Tg-V1j" secondAttribute="trailing" id="bux-sX-x6Q"/>
                <constraint firstItem="ooO-Tg-V1j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eBo-yA-Chg"/>
                <constraint firstItem="XAU-6h-a9a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gud-89-DA7"/>
                <constraint firstItem="ooO-Tg-V1j" firstAttribute="top" secondItem="XAU-6h-a9a" secondAttribute="bottom" id="oEK-8a-YE9"/>
                <constraint firstAttribute="bottom" secondItem="ooO-Tg-V1j" secondAttribute="bottom" id="yy5-vT-9lS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301.5" y="200.5"/>
        </view>
    </objects>
</document>
