<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConnectDeviceRow" customModule="higi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-Gt-z9S">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="W8u-nE-vSV"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZhQ-fD-uDa"/>
                        <constraint firstAttribute="width" constant="50" id="lMb-aP-rQf"/>
                        <constraint firstAttribute="height" constant="50" id="q1h-wC-GgI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-d9-QPb">
                    <rect key="frame" x="70" y="24" width="178" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-Is-oFk">
                    <rect key="frame" x="263" y="19" width="51" height="31"/>
                    <connections>
                        <action selector="deviceSwitchTouch:" destination="iN0-l3-epB" eventType="valueChanged" id="4Fi-Em-pzQ"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DDB-d9-QPb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="0pz-Tb-rby"/>
                <constraint firstAttribute="bottom" secondItem="DDB-d9-QPb" secondAttribute="bottom" constant="25" id="2O8-ps-f4F"/>
                <constraint firstItem="Avx-Is-oFk" firstAttribute="centerY" secondItem="DDB-d9-QPb" secondAttribute="centerY" id="8YI-Ec-tPg"/>
                <constraint firstItem="Avx-Is-oFk" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="OC9-CL-uMP"/>
                <constraint firstItem="0Ju-Gt-z9S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="UAi-ix-CAN"/>
                <constraint firstItem="Avx-Is-oFk" firstAttribute="leading" secondItem="DDB-d9-QPb" secondAttribute="trailing" constant="15" id="Wcy-YD-Jy2"/>
                <constraint firstItem="Avx-Is-oFk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="XRa-Ju-H5d"/>
                <constraint firstItem="0Ju-Gt-z9S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="YHl-FI-iu0"/>
                <constraint firstItem="Avx-Is-oFk" firstAttribute="leading" secondItem="DDB-d9-QPb" secondAttribute="trailing" constant="15" id="lsh-Dv-fDR"/>
                <constraint firstItem="DDB-d9-QPb" firstAttribute="leading" secondItem="0Ju-Gt-z9S" secondAttribute="trailing" constant="10" id="oFD-ow-irR"/>
                <constraint firstAttribute="bottom" secondItem="0Ju-Gt-z9S" secondAttribute="bottom" constant="10" id="qJl-qP-FHZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="connectedToggle" destination="Avx-Is-oFk" id="IVY-tw-jMQ"/>
                <outlet property="logo" destination="0Ju-Gt-z9S" id="Jhp-ic-PpX"/>
                <outlet property="name" destination="DDB-d9-QPb" id="AF8-tY-I98"/>
            </connections>
            <point key="canvasLocation" x="150" y="89"/>
        </view>
    </objects>
</document>
