<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ElW-oH-W0e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Email View Controller-->
        <scene sceneID="cVi-s0-25k">
            <objects>
                <viewController storyboardIdentifier="SignUpEmailViewControllerIdentifier" id="JQk-GN-f6z" customClass="SignUpEmailViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZ2-S0-FKE"/>
                        <viewControllerLayoutGuide type="bottom" id="m1X-Us-CR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJw-VV-pxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-5X-OVz">
                                <rect key="frame" x="290" y="530" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-Oz-5m8">
                                <rect key="frame" x="40" y="134" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-C1-FX7">
                                <rect key="frame" x="40" y="184" width="520" height="34"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="JQk-GN-f6z" eventType="touchUpInside" id="5jU-Ja-wac"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voc-91-R8p">
                                <rect key="frame" x="40" y="84" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bdt-C1-FX7" secondAttribute="trailing" constant="20" id="6FR-qD-36i"/>
                            <constraint firstItem="Bdt-C1-FX7" firstAttribute="leading" secondItem="BJw-VV-pxk" secondAttribute="leadingMargin" constant="20" id="84C-gT-uvc"/>
                            <constraint firstItem="UzJ-5X-OVz" firstAttribute="centerX" secondItem="BJw-VV-pxk" secondAttribute="centerX" id="8b2-YX-5Wk"/>
                            <constraint firstItem="Hm1-Oz-5m8" firstAttribute="top" secondItem="voc-91-R8p" secondAttribute="bottom" constant="20" id="CO5-BR-mBT"/>
                            <constraint firstItem="voc-91-R8p" firstAttribute="leading" secondItem="BJw-VV-pxk" secondAttribute="leadingMargin" constant="20" id="GHR-eN-juZ"/>
                            <constraint firstItem="Hm1-Oz-5m8" firstAttribute="centerX" secondItem="BJw-VV-pxk" secondAttribute="centerX" id="POd-cX-UW4"/>
                            <constraint firstItem="Hm1-Oz-5m8" firstAttribute="leading" secondItem="BJw-VV-pxk" secondAttribute="leadingMargin" constant="20" id="Vkf-bg-sg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hm1-Oz-5m8" secondAttribute="trailing" constant="20" id="XIR-5j-mgZ"/>
                            <constraint firstItem="Bdt-C1-FX7" firstAttribute="centerX" secondItem="BJw-VV-pxk" secondAttribute="centerX" id="eaS-Ls-RGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voc-91-R8p" secondAttribute="trailing" constant="20" id="gCI-Uu-ybT"/>
                            <constraint firstItem="voc-91-R8p" firstAttribute="top" secondItem="DZ2-S0-FKE" secondAttribute="bottom" constant="20" id="hrr-nZ-eS5"/>
                            <constraint firstItem="voc-91-R8p" firstAttribute="centerX" secondItem="BJw-VV-pxk" secondAttribute="centerX" id="kJd-ux-spN"/>
                            <constraint firstItem="Bdt-C1-FX7" firstAttribute="top" secondItem="Hm1-Oz-5m8" secondAttribute="bottom" constant="20" id="s4m-iC-Ogl"/>
                            <constraint firstItem="m1X-Us-CR7" firstAttribute="top" secondItem="UzJ-5X-OVz" secondAttribute="bottom" constant="50" id="vnh-y7-dqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYl-wd-a9G">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="k0O-B1-HdK">
                            <connections>
                                <action selector="didTapCancelButton:" destination="JQk-GN-f6z" id="pgD-LP-UW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="voc-91-R8p" id="3gU-dj-qt8"/>
                        <outlet property="passwordTextField" destination="Hm1-Oz-5m8" id="SEc-BQ-eoF"/>
                        <outlet property="signupButton" destination="Bdt-C1-FX7" id="lHi-zR-9yY"/>
                        <segue destination="hc8-zh-U4h" kind="presentation" identifier="signUpTermsSegue" id="5Dw-1F-7de"/>
                        <segue destination="xP6-eu-KcG" kind="show" identifier="signUpNameSegue" id="YF2-Fz-G1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQt-ZR-uwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="403"/>
        </scene>
        <!--Sign Up Terms View Controller-->
        <scene sceneID="dQM-c9-ZVC">
            <objects>
                <viewController storyboardIdentifier="SignUpTermsViewControllerIdentifier" id="VTF-Va-j5i" customClass="SignUpTermsViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWY-IN-nui"/>
                        <viewControllerLayoutGuide type="bottom" id="J91-4q-QvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJN-KP-2Gh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-1h-CwY">
                                <rect key="frame" x="0.0" y="135" width="600" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-M8-RLm">
                                <rect key="frame" x="0.0" y="532" width="600" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-F7-bap" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.25490197539329529" green="0.25882354378700256" blue="0.24705882370471954" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wN9-Iv-6fZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wGt-F7-bap" firstAttribute="top" secondItem="uVz-M8-RLm" secondAttribute="top" id="5Jm-1O-fv4"/>
                                    <constraint firstItem="wGt-F7-bap" firstAttribute="leading" secondItem="uVz-M8-RLm" secondAttribute="leading" id="kTp-an-NSH"/>
                                    <constraint firstAttribute="trailing" secondItem="wGt-F7-bap" secondAttribute="trailing" id="xXC-I9-xqp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-d3-OOs">
                                <rect key="frame" x="462" y="548" width="122" height="36"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CfT-ha-MD3"/>
                                    <constraint firstAttribute="width" constant="122" id="jNr-wV-IJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I agree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAgreeButton:" destination="VTF-Va-j5i" eventType="touchUpInside" id="eJH-Dm-cbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-NW-m97">
                                <rect key="frame" x="16" y="548" width="122" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="2ot-Is-81y"/>
                                    <constraint firstAttribute="height" constant="36" id="j5Y-0F-dyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I decline">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapDeclineButton:" destination="VTF-Va-j5i" eventType="touchUpInside" id="RNG-9l-cWT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-QS-rJN" userLabel="Header View">
                                <rect key="frame" x="0.0" y="64" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By registering, you are agreeing to the higi Terms of Use and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-Un-0BE">
                                        <rect key="frame" x="148" y="8" width="304" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="TfR-ew-ZL0"/>
                                            <constraint firstAttribute="width" constant="304" id="Xw6-dL-CU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-lB-d8j" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="70" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.25490197539329529" green="0.25882354378700256" blue="0.24705882370471954" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lv7-fq-iah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KQA-lB-d8j" firstAttribute="leading" secondItem="oiY-QS-rJN" secondAttribute="leading" id="1cs-Rx-OB0"/>
                                    <constraint firstItem="DxS-Un-0BE" firstAttribute="top" secondItem="oiY-QS-rJN" secondAttribute="top" constant="8" id="59G-XZ-Dua"/>
                                    <constraint firstAttribute="trailing" secondItem="KQA-lB-d8j" secondAttribute="trailing" id="9t2-3O-eRq"/>
                                    <constraint firstItem="DxS-Un-0BE" firstAttribute="centerX" secondItem="oiY-QS-rJN" secondAttribute="centerX" id="Ayw-eM-hJT"/>
                                    <constraint firstAttribute="bottom" secondItem="DxS-Un-0BE" secondAttribute="bottom" constant="8" id="pcF-Y1-NBm"/>
                                    <constraint firstAttribute="bottom" secondItem="KQA-lB-d8j" secondAttribute="bottom" id="wzx-8p-MRq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.25490197539329529" green="0.25882354378700256" blue="0.24705882370471954" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7y-d3-OOs" secondAttribute="trailing" constant="16" id="607-Fq-5xx"/>
                            <constraint firstItem="J91-4q-QvI" firstAttribute="top" secondItem="p7y-d3-OOs" secondAttribute="bottom" constant="16" id="7xj-WR-hfh"/>
                            <constraint firstAttribute="trailing" secondItem="LcC-1h-CwY" secondAttribute="trailing" id="9et-Rt-mDx"/>
                            <constraint firstItem="Spx-NW-m97" firstAttribute="leading" secondItem="aJN-KP-2Gh" secondAttribute="leading" constant="16" id="Cgh-fz-rtk"/>
                            <constraint firstAttribute="trailing" secondItem="uVz-M8-RLm" secondAttribute="trailing" id="HVp-2h-bo3"/>
                            <constraint firstItem="LcC-1h-CwY" firstAttribute="leading" secondItem="aJN-KP-2Gh" secondAttribute="leading" id="MUD-mG-duT"/>
                            <constraint firstAttribute="trailing" secondItem="oiY-QS-rJN" secondAttribute="trailing" id="UW0-cV-z3v"/>
                            <constraint firstItem="uVz-M8-RLm" firstAttribute="leading" secondItem="aJN-KP-2Gh" secondAttribute="leading" id="YJq-7H-dJM"/>
                            <constraint firstItem="J91-4q-QvI" firstAttribute="top" secondItem="uVz-M8-RLm" secondAttribute="bottom" id="dBy-DH-HqE"/>
                            <constraint firstItem="LcC-1h-CwY" firstAttribute="bottom" secondItem="p7y-d3-OOs" secondAttribute="top" constant="-16" id="fzp-92-v9X"/>
                            <constraint firstItem="uVz-M8-RLm" firstAttribute="top" secondItem="LcC-1h-CwY" secondAttribute="bottom" id="iMw-Pk-5pL"/>
                            <constraint firstItem="LcC-1h-CwY" firstAttribute="bottom" secondItem="Spx-NW-m97" secondAttribute="top" priority="999" constant="-16" id="l55-mB-AZV"/>
                            <constraint firstItem="oiY-QS-rJN" firstAttribute="top" secondItem="oWY-IN-nui" secondAttribute="bottom" id="nrl-5m-rRl"/>
                            <constraint firstItem="J91-4q-QvI" firstAttribute="top" secondItem="Spx-NW-m97" secondAttribute="bottom" constant="16" id="twj-qg-Lzh"/>
                            <constraint firstItem="oiY-QS-rJN" firstAttribute="leading" secondItem="aJN-KP-2Gh" secondAttribute="leading" id="y1J-JM-HHp"/>
                            <constraint firstItem="LcC-1h-CwY" firstAttribute="top" secondItem="oiY-QS-rJN" secondAttribute="bottom" id="zwl-j6-Ai8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqt-by-XtU"/>
                    <connections>
                        <outlet property="agreeButton" destination="p7y-d3-OOs" id="BeC-Jl-mxT"/>
                        <outlet property="declineButton" destination="Spx-NW-m97" id="l47-24-J6z"/>
                        <outlet property="headerLabel" destination="DxS-Un-0BE" id="v4x-3b-Tjf"/>
                        <outlet property="webView" destination="LcC-1h-CwY" id="P61-Rj-PDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wii-2s-MFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmz-2H-6ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElW-oH-W0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCI-6z-Eff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQk-GN-f6z" kind="relationship" relationship="rootViewController" id="a5m-kS-oi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRx-J7-eXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thh-pF-oKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hc8-zh-U4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqq-s5-YfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTF-Va-j5i" kind="relationship" relationship="rootViewController" id="h8Z-xC-hP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKb-DN-K8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1282"/>
        </scene>
        <!--Sign Up Name View Controller-->
        <scene sceneID="oCq-dG-m5c">
            <objects>
                <viewController storyboardIdentifier="SignUpNameViewControllerIdentifier" id="xP6-eu-KcG" customClass="SignUpNameViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBf-sH-atH"/>
                        <viewControllerLayoutGuide type="bottom" id="nu3-fn-1SN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLQ-lV-7Q9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-AD-jqb">
                                <rect key="frame" x="290" y="530" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yba-1t-Ytc">
                                <rect key="frame" x="40" y="134" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-WO-VMh">
                                <rect key="frame" x="40" y="184" width="520" height="34"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapNextButton:" destination="xP6-eu-KcG" eventType="touchUpInside" id="3zR-LB-wA9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-20-Ki7">
                                <rect key="frame" x="40" y="84" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AZX-20-Ki7" secondAttribute="trailing" constant="20" id="1dh-tn-9gu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLn-WO-VMh" secondAttribute="trailing" constant="20" id="1fN-Rc-5Tt"/>
                            <constraint firstItem="OLn-WO-VMh" firstAttribute="top" secondItem="yba-1t-Ytc" secondAttribute="bottom" constant="20" id="9Ye-am-7Rl"/>
                            <constraint firstItem="yba-1t-Ytc" firstAttribute="centerX" secondItem="bLQ-lV-7Q9" secondAttribute="centerX" id="ETv-d7-IMR"/>
                            <constraint firstItem="yba-1t-Ytc" firstAttribute="top" secondItem="AZX-20-Ki7" secondAttribute="bottom" constant="20" id="KWr-bF-Ohf"/>
                            <constraint firstItem="AZX-20-Ki7" firstAttribute="centerX" secondItem="bLQ-lV-7Q9" secondAttribute="centerX" id="LO8-PB-kpg"/>
                            <constraint firstItem="nu3-fn-1SN" firstAttribute="top" secondItem="HEL-AD-jqb" secondAttribute="bottom" constant="50" id="LOa-ez-g5y"/>
                            <constraint firstItem="OLn-WO-VMh" firstAttribute="leading" secondItem="bLQ-lV-7Q9" secondAttribute="leadingMargin" constant="20" id="Oui-uf-D62"/>
                            <constraint firstItem="yba-1t-Ytc" firstAttribute="leading" secondItem="bLQ-lV-7Q9" secondAttribute="leadingMargin" constant="20" id="Pfc-Gx-hY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yba-1t-Ytc" secondAttribute="trailing" constant="20" id="XQg-xE-4oT"/>
                            <constraint firstItem="HEL-AD-jqb" firstAttribute="centerX" secondItem="bLQ-lV-7Q9" secondAttribute="centerX" id="oWL-J3-YGI"/>
                            <constraint firstItem="AZX-20-Ki7" firstAttribute="leading" secondItem="bLQ-lV-7Q9" secondAttribute="leadingMargin" constant="20" id="sOg-zk-3GM"/>
                            <constraint firstItem="OLn-WO-VMh" firstAttribute="centerX" secondItem="bLQ-lV-7Q9" secondAttribute="centerX" id="u6H-Mw-rtb"/>
                            <constraint firstItem="AZX-20-Ki7" firstAttribute="top" secondItem="BBf-sH-atH" secondAttribute="bottom" constant="20" id="zFe-wz-vaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJn-ew-hOO"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="AZX-20-Ki7" id="W35-zS-pox"/>
                        <outlet property="lastNameTextField" destination="yba-1t-Ytc" id="a26-44-qUQ"/>
                        <outlet property="nextButton" destination="OLn-WO-VMh" id="7AB-F2-oDD"/>
                        <segue destination="dMY-iC-iJD" kind="show" identifier="birthDateSegue" id="OrP-lV-k4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-cF-KrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="403"/>
        </scene>
        <!--Birthdate View Controller-->
        <scene sceneID="5PN-zF-0dY">
            <objects>
                <viewController storyboardIdentifier="BirthDateViewControllerIdentifier" id="dMY-iC-iJD" customClass="BirthdateViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UON-P9-6ka"/>
                        <viewControllerLayoutGuide type="bottom" id="PiA-6e-xm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCP-an-JcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-67-8ov">
                                <rect key="frame" x="20" y="353" width="560" height="34"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapNextButton:" destination="dMY-iC-iJD" eventType="touchUpInside" id="tE6-uO-9jR"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-j5-FQY">
                                <rect key="frame" x="140" y="129" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="429034079.964288">
                                    <!--2014-08-06 16:07:59 +0000-->
                                </date>
                            </datePicker>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-Ke-Fsz">
                                <rect key="frame" x="290" y="530" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6M-j5-FQY" firstAttribute="top" secondItem="UON-P9-6ka" secondAttribute="bottom" constant="65" id="NhJ-3i-dLL"/>
                            <constraint firstItem="Ww9-Ke-Fsz" firstAttribute="centerX" secondItem="yCP-an-JcS" secondAttribute="centerX" id="Ugd-cI-feh"/>
                            <constraint firstAttribute="trailing" secondItem="kWi-67-8ov" secondAttribute="trailing" constant="20" id="ZaN-hy-QHa"/>
                            <constraint firstItem="kWi-67-8ov" firstAttribute="leading" secondItem="yCP-an-JcS" secondAttribute="leading" constant="20" id="aqH-jg-GZu"/>
                            <constraint firstItem="T6M-j5-FQY" firstAttribute="centerX" secondItem="yCP-an-JcS" secondAttribute="centerX" id="b8a-IC-fZp"/>
                            <constraint firstItem="kWi-67-8ov" firstAttribute="centerX" secondItem="yCP-an-JcS" secondAttribute="centerX" id="beT-as-LdH"/>
                            <constraint firstItem="kWi-67-8ov" firstAttribute="top" secondItem="T6M-j5-FQY" secondAttribute="bottom" constant="8" id="eOL-yJ-1uP"/>
                            <constraint firstItem="PiA-6e-xm9" firstAttribute="top" secondItem="Ww9-Ke-Fsz" secondAttribute="bottom" constant="50" id="x7o-Js-EYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="T6M-j5-FQY" id="SdU-xv-z3q"/>
                        <outlet property="nextButton" destination="kWi-67-8ov" id="Urz-Ho-Vas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gk-80-tcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="403"/>
        </scene>
    </scenes>
</document>
