<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DailySummaryBreakdown" customModule="higi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="5" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09g-oG-4Fh">
                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="nuh-ce-Mgc"/>
                        <constraint firstAttribute="height" constant="30" id="rde-4t-seC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKk-d6-b5M">
                    <rect key="frame" x="46" y="6" width="14" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-e6-woZ">
                    <rect key="frame" x="64" y="6" width="15" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="09g-oG-4Fh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2wf-lA-7NT"/>
                <constraint firstItem="sKk-d6-b5M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="5H1-cZ-3Y0"/>
                <constraint firstItem="sKk-d6-b5M" firstAttribute="leading" secondItem="09g-oG-4Fh" secondAttribute="trailing" constant="8" id="NqH-0b-k3J"/>
                <constraint firstAttribute="bottom" secondItem="Oyi-e6-woZ" secondAttribute="bottom" constant="6" id="Pnr-zu-6wE"/>
                <constraint firstAttribute="bottom" secondItem="09g-oG-4Fh" secondAttribute="bottom" constant="5" id="Rq4-3H-6Z4"/>
                <constraint firstItem="Oyi-e6-woZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="VCH-OF-qoQ"/>
                <constraint firstItem="09g-oG-4Fh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Wjs-h5-f9x"/>
                <constraint firstItem="Oyi-e6-woZ" firstAttribute="leading" secondItem="sKk-d6-b5M" secondAttribute="trailing" constant="4" id="a6C-Di-cEs"/>
                <constraint firstAttribute="bottom" secondItem="sKk-d6-b5M" secondAttribute="bottom" constant="6" id="cwb-WG-EHu"/>
                <constraint firstItem="Oyi-e6-woZ" firstAttribute="leading" secondItem="sKk-d6-b5M" secondAttribute="trailing" constant="4" id="eC4-Oe-NYC"/>
                <constraint firstItem="sKk-d6-b5M" firstAttribute="leading" secondItem="09g-oG-4Fh" secondAttribute="trailing" constant="8" id="jar-aY-cT9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="09g-oG-4Fh" id="nkG-AW-Po7"/>
                <outlet property="metric" destination="Oyi-e6-woZ" id="QZu-i0-rva"/>
                <outlet property="points" destination="sKk-d6-b5M" id="pmG-o6-F0d"/>
            </connections>
            <point key="canvasLocation" x="-28" y="39"/>
        </view>
    </objects>
</document>
