<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="higi" customModuleProvider="target">
            <connections>
                <outlet property="activityCard" destination="U8d-yS-WcI" id="O22-LI-2vr"/>
                <outlet property="bodyStatsCard" destination="G8T-De-5l9" id="Hld-06-0zV"/>
                <outlet property="challengesCard" destination="SkR-F1-95x" id="kbO-Hp-pUG"/>
                <outlet property="errorCard" destination="j9i-G7-nbm" id="ZxX-jK-VB5"/>
                <outlet property="headerImage" destination="cHq-ic-aVv" id="B4e-ev-B66"/>
                <outlet property="mainScrollView" destination="rhI-8E-VoM" id="f4l-Xd-OfK"/>
                <outlet property="pulseCard" destination="mQp-GL-upY" id="Syx-V4-ndb"/>
                <outlet property="view" destination="iN0-l3-epB" id="pGY-k7-vWL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner_nologo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-ic-aVv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-8E-VoM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="evC-6T-445"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rhI-8E-VoM" secondAttribute="bottom" id="7Yj-AB-npM"/>
                <constraint firstItem="rhI-8E-VoM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="at7-QL-i5K"/>
                <constraint firstAttribute="trailing" secondItem="rhI-8E-VoM" secondAttribute="trailing" id="mSE-QG-jTa"/>
                <constraint firstItem="rhI-8E-VoM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xXC-oa-xMH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="542" y="405"/>
        </view>
        <view contentMode="scaleToFill" id="U8d-yS-WcI" customClass="ActivityCard" customModule="higi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-7D-k6d">
                    <rect key="frame" x="71" y="14" width="179" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-5r-pdL">
                    <rect key="frame" x="110" y="58" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrK-Tc-6OF">
                    <rect key="frame" x="0.0" y="191" width="320" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="activitywidgetblankstate.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-19-ybW">
                    <rect key="frame" x="8" y="43" width="304" height="149"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_action_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-bu-XZD">
                    <rect key="frame" x="292" y="95" width="20" height="20"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-0i-3nB">
                    <rect key="frame" x="0.0" y="-2" width="320" height="194"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="gotoActivities:" destination="-1" eventType="touchUpInside" id="qIE-PN-3rl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-Al-2Rt">
                    <rect key="frame" x="0.0" y="191" width="320" height="46"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="Attach more devices!">
                        <color key="titleColor" red="0.46274509800000002" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="gotoConnectDevices:" destination="-1" eventType="touchUpInside" id="Phh-rl-nYv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attachDevicesButton" destination="QhU-Al-2Rt" id="6EX-ek-rbz"/>
                <outlet property="blankStateImage" destination="Jmp-19-ybW" id="Vit-kO-QU9"/>
                <outlet property="meterContainer" destination="mt7-5r-pdL" id="3mp-PA-389"/>
            </connections>
            <point key="canvasLocation" x="1008" y="239.5"/>
        </view>
        <view contentMode="scaleToFill" id="SkR-F1-95x" customClass="ChallengesCard" customModule="higi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-ob-Twl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="gotoChallenges:" destination="-1" eventType="touchUpInside" id="Kdi-2N-DWj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Challenges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-tK-QJR">
                    <rect key="frame" x="71" y="18" width="179" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_action_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-1g-wiX">
                    <rect key="frame" x="292" y="18" width="20" height="20"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="challengewidgetblankstate.png" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-Cl-yoQ">
                    <rect key="frame" x="8" y="57" width="304" height="237"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-F5-yyO">
                    <rect key="frame" x="8" y="57" width="304" height="236"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-5w-Iky">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="236"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoChallengeDetails:" destination="-1" eventType="touchUpInside" id="IJh-RH-gcy"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-Ii-X0q">
                            <rect key="frame" x="8" y="10" width="35" height="35"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-Sn-ku5">
                            <rect key="frame" x="56" y="10" width="240" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blankStateImage" destination="uaS-Cl-yoQ" id="cDx-lh-gAl"/>
                <outlet property="challengeAvatar" destination="uLR-Ii-X0q" id="Idf-V2-7GA"/>
                <outlet property="challengeBox" destination="CQv-F5-yyO" id="hDN-oN-iBk"/>
                <outlet property="challengeTitle" destination="M5I-Sn-ku5" id="AaS-Uz-65g"/>
            </connections>
            <point key="canvasLocation" x="1008" y="586"/>
        </view>
        <view contentMode="scaleToFill" id="G8T-De-5l9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="915"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-C6-vhn">
                    <rect key="frame" x="70" y="17" width="179" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-4B-fWN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="571" y="1215.5"/>
        </view>
        <view contentMode="scaleToFill" id="mQp-GL-upY" customClass="PulseCard" customModule="higi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="higi Pulse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-sF-2lQ">
                    <rect key="frame" x="71" y="17" width="179" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_action_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-o3-0RV">
                    <rect key="frame" x="292" y="17" width="20" height="20"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-NQ-aMR">
                    <rect key="frame" x="8" y="55" width="304" height="133"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient_overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-3p-waW">
                    <rect key="frame" x="8" y="55" width="304" height="133"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-KQ-mxf">
                    <rect key="frame" x="26" y="111" width="268" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-Hi-odq">
                    <rect key="frame" x="26" y="145" width="268" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-FW-czQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="gotoPulseHome:" destination="-1" eventType="touchUpInside" id="W1K-V5-AaN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-9H-tTi">
                    <rect key="frame" x="8" y="203" width="304" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-7q-Hrf">
                            <rect key="frame" x="0.0" y="16" width="129" height="68"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-IS-tbn">
                            <rect key="frame" x="137" y="16" width="159" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-id-opc">
                            <rect key="frame" x="137" y="48" width="159" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-US-Arr">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                            <connections>
                                <action selector="gotoPulseArticle:" destination="-1" eventType="touchUpInside" id="s0d-U0-lcs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-6n-OUq">
                    <rect key="frame" x="8" y="302" width="304" height="93"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-3Q-55y">
                            <rect key="frame" x="0.0" y="13" width="129" height="68"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-Nx-yx3">
                            <rect key="frame" x="137" y="45" width="159" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-7i-qxv">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="93"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoPulseArticle:" destination="-1" eventType="touchUpInside" id="xtK-Og-Wwu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-mM-gVa">
                            <rect key="frame" x="137" y="13" width="159" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vC4-gg-fdi">
                    <rect key="frame" x="20" y="203" width="280" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-J2-Efl">
                    <rect key="frame" x="20" y="302" width="280" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-5f-k29">
                    <rect key="frame" x="8" y="55" width="304" height="133"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="gotoPulseArticle:" destination="-1" eventType="touchUpInside" id="zW1-CC-rAb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomArticleContainer" destination="M9Q-6n-OUq" id="HuO-cD-4Jh"/>
                <outlet property="bottomExcerpt" destination="tTu-Nx-yx3" id="pnb-Da-sQI"/>
                <outlet property="bottomImage" destination="2Xf-3Q-55y" id="V1c-z0-W0K"/>
                <outlet property="bottomTitle" destination="GXg-mM-gVa" id="QSK-k6-dcV"/>
                <outlet property="middleArticleContainer" destination="bYu-9H-tTi" id="lgW-DP-2UJ"/>
                <outlet property="middleExcerpt" destination="jp2-id-opc" id="gTj-Y0-nrF"/>
                <outlet property="middleImage" destination="u7o-7q-Hrf" id="LFb-wI-vRM"/>
                <outlet property="middleTitle" destination="m7h-IS-tbn" id="lnM-Vw-Ve4"/>
                <outlet property="topExcerpt" destination="X7c-Hi-odq" id="sop-yh-FH0"/>
                <outlet property="topImage" destination="cB0-NQ-aMR" id="5Ze-5Q-zXJ"/>
                <outlet property="topTitle" destination="2AK-KQ-mxf" id="8Rv-Rg-3wF"/>
            </connections>
            <point key="canvasLocation" x="1008" y="1311.5"/>
        </view>
        <view contentMode="scaleToFill" id="j9i-G7-nbm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dashboard_errorstate.png" translatesAutoresizingMaskIntoConstraints="NO" id="wTv-sj-pCw">
                    <rect key="frame" x="10" y="20" width="300" height="264"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-MA-Ta1">
                    <rect key="frame" x="0.0" y="294" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-To-baM">
                    <rect key="frame" x="10" y="305" width="300" height="30"/>
                    <state key="normal" title="Refresh">
                        <color key="titleColor" red="0.46274509800000002" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refreshButtonPressed:" destination="-1" eventType="touchUpInside" id="wmh-Ep-lB9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1008" y="1720.5"/>
        </view>
    </objects>
    <resources>
        <image name="activitywidgetblankstate.png" width="1080" height="650"/>
        <image name="banner_nologo.png" width="1080" height="491"/>
        <image name="btn_action_black.png" width="23" height="23"/>
        <image name="challengewidgetblankstate.png" width="1080" height="650"/>
        <image name="dashboard_errorstate.png" width="1080" height="1000"/>
        <image name="gradient_overlay.png" width="204" height="204"/>
    </resources>
</document>
