<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wzn-lM-CST">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Leaderboard-->
        <scene sceneID="n6m-XA-OEd">
            <objects>
                <viewController title="Leaderboard" id="wzn-lM-CST" customClass="LeaderboardAAAViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fx-lI-yeY"/>
                        <viewControllerLayoutGuide type="bottom" id="441-ax-GCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDJ-I2-cnX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-Ef-96Z" userLabel="Header Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-6H-txE" userLabel="Member Analysis Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rKC-6H-txE" secondAttribute="height" multiplier="3:1" id="nUh-fz-HWV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="255" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-P9-QH5" userLabel="Label Container View">
                                        <rect key="frame" x="0.0" y="204" width="600" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-hT-hVb">
                                                <rect key="frame" x="40" y="8" width="520" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-B3-uwO" userLabel="Since Some Time Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-Xc-Fxg" userLabel="Analysis Text Label">
                                                        <rect key="frame" x="0.0" y="66" width="520" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-om-Vli" userLabel="Action Teaser Text Label">
                                                        <rect key="frame" x="0.0" y="87" width="520" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NMq-hT-hVb" firstAttribute="leading" secondItem="NhX-P9-QH5" secondAttribute="leading" constant="40" id="9jY-5J-2NU"/>
                                            <constraint firstAttribute="bottom" secondItem="NMq-hT-hVb" secondAttribute="bottom" constant="8" id="VQe-Xz-Chj"/>
                                            <constraint firstItem="NMq-hT-hVb" firstAttribute="top" secondItem="NhX-P9-QH5" secondAttribute="top" constant="8" id="mSD-yh-RjZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NMq-hT-hVb" secondAttribute="trailing" constant="40" id="wP0-Tp-uqV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-gS-tHI" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="328" width="600" height="32"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-72-Z7d">
                                                <rect key="frame" x="0.0" y="2" width="600" height="30"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uvB-6r-WfG"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pageControlValueChanged:" destination="wzn-lM-CST" eventType="valueChanged" id="fd9-Hx-ZYq"/>
                                                </connections>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0Me-72-Z7d" firstAttribute="leading" secondItem="9Nd-gS-tHI" secondAttribute="leading" id="4XL-UO-T5q"/>
                                            <constraint firstItem="0Me-72-Z7d" firstAttribute="top" secondItem="9Nd-gS-tHI" secondAttribute="top" constant="2" id="EKy-aq-sy5"/>
                                            <constraint firstAttribute="trailing" secondItem="0Me-72-Z7d" secondAttribute="trailing" id="Zt7-xY-Ahu"/>
                                            <constraint firstAttribute="bottom" secondItem="0Me-72-Z7d" secondAttribute="bottom" id="xvO-bq-tdr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-5M-S7x" userLabel="Page Container View">
                                <rect key="frame" x="0.0" y="306" width="600" height="230"/>
                                <connections>
                                    <segue destination="crR-8a-DmY" kind="embed" identifier="toPageViewController" id="VHs-B3-H7p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BU6-5M-S7x" firstAttribute="leading" secondItem="lDJ-I2-cnX" secondAttribute="leading" id="AC4-KP-gfh"/>
                            <constraint firstItem="nX0-Ef-96Z" firstAttribute="leading" secondItem="lDJ-I2-cnX" secondAttribute="leading" id="KLo-wM-1Ke"/>
                            <constraint firstItem="nX0-Ef-96Z" firstAttribute="top" secondItem="9fx-lI-yeY" secondAttribute="bottom" id="Tlo-Hc-BvJ"/>
                            <constraint firstItem="441-ax-GCe" firstAttribute="top" secondItem="BU6-5M-S7x" secondAttribute="bottom" id="gE8-9I-nWf"/>
                            <constraint firstAttribute="trailing" secondItem="nX0-Ef-96Z" secondAttribute="trailing" id="gYZ-sM-6IG"/>
                            <constraint firstAttribute="trailing" secondItem="BU6-5M-S7x" secondAttribute="trailing" id="rub-9G-sPX"/>
                            <constraint firstItem="BU6-5M-S7x" firstAttribute="top" secondItem="9fx-lI-yeY" secondAttribute="bottom" priority="750" id="vK5-nQ-hse"/>
                            <constraint firstItem="BU6-5M-S7x" firstAttribute="top" secondItem="nX0-Ef-96Z" secondAttribute="bottom" id="zMN-ZK-jhQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vK5-nQ-hse"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="actionTeaserTextLabel" destination="TiA-om-Vli" id="6BZ-Hh-n6n"/>
                        <outlet property="analysisTextLabel" destination="5qC-Xc-Fxg" id="cGL-D9-7Hi"/>
                        <outlet property="headerStackView" destination="nX0-Ef-96Z" id="uv4-KF-XN7"/>
                        <outlet property="memberAnalysisImageView" destination="rKC-6H-txE" id="24E-pY-z2B"/>
                        <outlet property="pageContainerViewTopConstraint" destination="vK5-nQ-hse" id="E9V-Zu-1Ui"/>
                        <outlet property="pageControl" destination="0Me-72-Z7d" id="W8f-xt-355"/>
                        <outlet property="progressionTimeLabel" destination="7Fn-B3-uwO" id="YLk-w1-WhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk4-wU-ZuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="365"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wBF-nP-kVy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="crR-8a-DmY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbu-kL-Tcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="365"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="OZg-Qb-QzM">
            <objects>
                <viewController storyboardIdentifier="LeaderboardTableViewController" id="tXO-QM-hNB" customClass="LeaderboardTableViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kA8-tw-6vc"/>
                        <viewControllerLayoutGuide type="bottom" id="et5-4X-dvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBU-U6-wRS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-Gh-cSE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="tXO-QM-hNB" id="bCl-Sf-ZZq"/>
                                    <outlet property="delegate" destination="tXO-QM-hNB" id="4lD-fc-yiC"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-wr-Z7k" userLabel="Jump To Top Button" customClass="ScrollToLocationButton" customModule="higi" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="580" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RTh-eX-q7x"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-Fg-8Ma" userLabel="Jump To You Button" customClass="ScrollToLocationButton" customModule="higi" customModuleProvider="target">
                                <rect key="frame" x="10" y="560" width="580" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u9A-3W-mdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDQ-Gh-cSE" firstAttribute="top" secondItem="kBU-U6-wRS" secondAttribute="top" id="4QF-w6-FeO"/>
                            <constraint firstItem="et5-4X-dvy" firstAttribute="top" secondItem="vGR-Fg-8Ma" secondAttribute="bottom" constant="20" id="50v-aM-iQn"/>
                            <constraint firstAttribute="trailing" secondItem="IRr-wr-Z7k" secondAttribute="trailing" constant="10" id="TRL-76-h1h"/>
                            <constraint firstItem="IRr-wr-Z7k" firstAttribute="top" secondItem="kBU-U6-wRS" secondAttribute="top" constant="20" id="W7b-jO-604"/>
                            <constraint firstAttribute="trailing" secondItem="vGR-Fg-8Ma" secondAttribute="trailing" constant="10" id="XgV-6K-fXw"/>
                            <constraint firstItem="IRr-wr-Z7k" firstAttribute="leading" secondItem="kBU-U6-wRS" secondAttribute="leading" constant="10" id="bzF-wU-dhq"/>
                            <constraint firstAttribute="bottom" secondItem="wDQ-Gh-cSE" secondAttribute="bottom" id="hSr-hF-nMF"/>
                            <constraint firstItem="vGR-Fg-8Ma" firstAttribute="leading" secondItem="kBU-U6-wRS" secondAttribute="leading" constant="10" id="scN-Kh-hrM"/>
                            <constraint firstItem="wDQ-Gh-cSE" firstAttribute="leading" secondItem="kBU-U6-wRS" secondAttribute="leading" id="ttR-LK-mvx"/>
                            <constraint firstAttribute="trailing" secondItem="wDQ-Gh-cSE" secondAttribute="trailing" id="x5Y-04-1D3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jumpToTopButton" destination="IRr-wr-Z7k" id="4NW-3h-nqm"/>
                        <outlet property="jumpToYouButton" destination="vGR-Fg-8Ma" id="9O2-pt-mta"/>
                        <outlet property="tableView" destination="wDQ-Gh-cSE" id="iAo-5F-Utk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hk-gv-KOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="375"/>
        </scene>
        <!--Leaderboard Loading View Controller-->
        <scene sceneID="VBU-TI-dNz">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewLoading" id="xVh-f6-Brj" userLabel="Leaderboard Loading View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zp5-6H-bBP"/>
                        <viewControllerLayoutGuide type="bottom" id="QCm-cD-TPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiR-Al-ahd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaderboard-view-load-state" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-Tp-xMv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1364"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9n8-Tp-xMv" secondAttribute="height" multiplier="820:1864" id="3dp-VV-3Dg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9n8-Tp-xMv" firstAttribute="top" secondItem="XiR-Al-ahd" secondAttribute="top" id="RS3-x9-xrV"/>
                            <constraint firstAttribute="trailing" secondItem="9n8-Tp-xMv" secondAttribute="trailing" id="Su0-NX-PXg"/>
                            <constraint firstItem="9n8-Tp-xMv" firstAttribute="leading" secondItem="XiR-Al-ahd" secondAttribute="leading" id="yc2-SE-hq0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBR-BL-e0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="375"/>
        </scene>
        <!--Leaderboard Comparison View Controller-->
        <scene sceneID="9bO-iC-xrg">
            <objects>
                <viewController storyboardIdentifier="LeaderboardComparisonViewController" id="a4k-En-rUu" customClass="LeaderboardComparisonViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7q-r0-ggk"/>
                        <viewControllerLayoutGuide type="bottom" id="BqO-Ar-be2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GkE-gy-98D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-Cd-8cU" userLabel="Placement Container View">
                                <rect key="frame" x="225" y="30" width="150" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-cr-dvR">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="528"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-Be-JpF" userLabel="Top Third View">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="173"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-Nt-UeC" userLabel="Middle Third View">
                                                <rect key="frame" x="0.0" y="177" width="150" height="174"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txw-7g-ZD4" userLabel="Bottom Third View">
                                                <rect key="frame" x="0.0" y="355" width="150" height="173"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Jt-Tv-93a" userLabel="Placement Level View">
                                        <rect key="frame" x="-38" y="532" width="226" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="lsY-Fo-XRY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-Rg-FFk" userLabel="You Label Container View">
                                        <rect key="frame" x="-95" y="504" width="49" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkG-M8-qsf" userLabel="You Label">
                                                <rect key="frame" x="10" y="0.0" width="29" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mkG-M8-qsf" secondAttribute="bottom" id="Bli-0r-wcQ"/>
                                            <constraint firstAttribute="width" secondItem="Pjw-Rg-FFk" secondAttribute="height" multiplier="1:1" id="GH3-eX-GmL"/>
                                            <constraint firstItem="mkG-M8-qsf" firstAttribute="leading" secondItem="Pjw-Rg-FFk" secondAttribute="leading" constant="10" id="Pse-zp-zms"/>
                                            <constraint firstItem="mkG-M8-qsf" firstAttribute="top" secondItem="Pjw-Rg-FFk" secondAttribute="top" id="X2i-5d-POe"/>
                                            <constraint firstAttribute="trailing" secondItem="mkG-M8-qsf" secondAttribute="trailing" constant="10" id="mRb-jb-RZ0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xKG-cr-dvR" secondAttribute="bottom" id="0X0-lq-ORm"/>
                                    <constraint firstItem="xKG-cr-dvR" firstAttribute="top" secondItem="uhK-Cd-8cU" secondAttribute="top" id="4Hk-bH-b2D"/>
                                    <constraint firstAttribute="trailing" secondItem="xKG-cr-dvR" secondAttribute="trailing" id="6Kp-nt-bLg"/>
                                    <constraint firstItem="xKG-cr-dvR" firstAttribute="leading" secondItem="uhK-Cd-8cU" secondAttribute="leading" id="HLu-0M-LBC"/>
                                    <constraint firstItem="Pjw-Rg-FFk" firstAttribute="centerY" secondItem="3Jt-Tv-93a" secondAttribute="centerY" id="IIR-G9-V4Z"/>
                                    <constraint firstItem="3Jt-Tv-93a" firstAttribute="width" secondItem="xKG-cr-dvR" secondAttribute="width" multiplier="1.5" id="OlO-79-L8l"/>
                                    <constraint firstItem="3Jt-Tv-93a" firstAttribute="centerX" secondItem="uhK-Cd-8cU" secondAttribute="centerX" id="Qft-26-nAk"/>
                                    <constraint firstItem="3Jt-Tv-93a" firstAttribute="centerY" secondItem="xKG-cr-dvR" secondAttribute="bottom" id="XcB-ZF-rA7"/>
                                    <constraint firstItem="3Jt-Tv-93a" firstAttribute="leading" secondItem="Pjw-Rg-FFk" secondAttribute="trailing" constant="8" id="dkK-d5-W3N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-Xt-uKD" userLabel="Placement Label">
                                <rect key="frame" x="20" y="582" width="560" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pku-Xt-uKD" secondAttribute="trailing" constant="20" id="F2E-ts-3Jt"/>
                            <constraint firstItem="uhK-Cd-8cU" firstAttribute="top" secondItem="GkE-gy-98D" secondAttribute="top" constant="30" id="KBK-UW-dGe"/>
                            <constraint firstItem="Pku-Xt-uKD" firstAttribute="leading" secondItem="GkE-gy-98D" secondAttribute="leading" constant="20" id="UXH-oN-fex"/>
                            <constraint firstItem="Pku-Xt-uKD" firstAttribute="top" secondItem="uhK-Cd-8cU" secondAttribute="bottom" constant="24" id="Xyj-t7-9lj"/>
                            <constraint firstAttribute="bottom" secondItem="Pku-Xt-uKD" secondAttribute="bottom" constant="4" id="qjx-TN-qQY"/>
                            <constraint firstItem="uhK-Cd-8cU" firstAttribute="width" secondItem="GkE-gy-98D" secondAttribute="width" multiplier="0.25" id="xXa-Yu-2nr"/>
                            <constraint firstItem="uhK-Cd-8cU" firstAttribute="centerX" secondItem="GkE-gy-98D" secondAttribute="centerX" id="xfc-Wk-ngx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomThirdView" destination="txw-7g-ZD4" id="MVK-Ki-FUV"/>
                        <outlet property="middleThirdView" destination="RBV-Nt-UeC" id="3nk-q9-m75"/>
                        <outlet property="placementLabel" destination="Pku-Xt-uKD" id="tBO-lV-ULD"/>
                        <outlet property="placementLevelVerticalAlignmentConstraint" destination="XcB-ZF-rA7" id="X2Y-TD-0Px"/>
                        <outlet property="placementLevelView" destination="3Jt-Tv-93a" id="oBJ-qp-s2u"/>
                        <outlet property="topThirdView" destination="3XB-Be-JpF" id="LAI-lm-fSJ"/>
                        <outlet property="youLabel" destination="mkG-M8-qsf" id="Ehj-up-sV5"/>
                        <outlet property="youLabelContainerView" destination="Pjw-Rg-FFk" id="8mZ-9d-cQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTy-mD-HKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard-view-load-state" width="410" height="932"/>
    </resources>
</document>
