<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Exc-QJ-uU3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Metric Child View Controller-->
        <scene sceneID="ilr-h7-eJB">
            <objects>
                <viewController id="Exc-QJ-uU3" customClass="MetricChildViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xh-ns-X3h"/>
                        <viewControllerLayoutGuide type="bottom" id="5OB-8j-rqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3v-76-VtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-gD-1GQ" userLabel="Graph Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b8T-gD-1GQ" secondAttribute="height" multiplier="2:1" id="Eda-Xw-g6W"/>
                                    <constraint firstAttribute="height" constant="300" placeholder="YES" id="RCA-rG-ubX"/>
                                </constraints>
                                <connections>
                                    <segue destination="z4b-ui-y5W" kind="embed" identifier="EmbedMetricPlotSegueIdentifier" id="2jG-yi-UGJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-Io-aIM" userLabel="Table Container View">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="j1i-cl-i4J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j1i-cl-i4J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="j1i-cl-i4J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NIE-U4-vH3" kind="embed" identifier="EmbedMetricTableViewSegue" id="mZd-Wf-vX4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-I6-FGb" userLabel="Metric Detail Container View">
                                <rect key="frame" x="0.0" y="620" width="600" height="600"/>
                                <connections>
                                    <segue destination="VC9-Cz-FUF" kind="embed" identifier="EmbedDetailPreviewViewIdentifierSegue" id="ufS-OS-6Hj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKv-I6-FGb" firstAttribute="top" secondItem="9Xh-ns-X3h" secondAttribute="bottom" constant="600" id="6Wl-nI-jBr"/>
                            <constraint firstItem="b8T-gD-1GQ" firstAttribute="leading" secondItem="P3v-76-VtS" secondAttribute="leading" id="Dcq-fB-fdI"/>
                            <constraint firstItem="5OB-8j-rqw" firstAttribute="top" secondItem="Ma1-Io-aIM" secondAttribute="bottom" id="LDm-5a-YHx"/>
                            <constraint firstItem="lKv-I6-FGb" firstAttribute="leading" secondItem="P3v-76-VtS" secondAttribute="leading" id="Ncp-bK-a79"/>
                            <constraint firstAttribute="trailing" secondItem="lKv-I6-FGb" secondAttribute="trailing" id="OZB-CB-L3M"/>
                            <constraint firstItem="lKv-I6-FGb" firstAttribute="width" secondItem="P3v-76-VtS" secondAttribute="width" id="Q0B-94-FvM"/>
                            <constraint firstAttribute="trailing" secondItem="Ma1-Io-aIM" secondAttribute="trailing" id="UHr-zN-uBO"/>
                            <constraint firstItem="b8T-gD-1GQ" firstAttribute="top" secondItem="P3v-76-VtS" secondAttribute="top" id="ZH8-2G-7KM"/>
                            <constraint firstItem="Ma1-Io-aIM" firstAttribute="top" secondItem="b8T-gD-1GQ" secondAttribute="bottom" id="j6m-SL-bC1"/>
                            <constraint firstItem="b8T-gD-1GQ" firstAttribute="bottom" secondItem="5OB-8j-rqw" secondAttribute="top" constant="-60" id="kZw-Pk-vSO"/>
                            <constraint firstItem="Ma1-Io-aIM" firstAttribute="leading" secondItem="P3v-76-VtS" secondAttribute="leading" id="o2n-nc-SWR"/>
                            <constraint firstItem="lKv-I6-FGb" firstAttribute="height" secondItem="P3v-76-VtS" secondAttribute="height" id="qos-xd-snM"/>
                            <constraint firstAttribute="trailing" secondItem="b8T-gD-1GQ" secondAttribute="trailing" id="wgL-bI-g1D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kZw-Pk-vSO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="kZw-Pk-vSO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="plotViewBottomConstraint" destination="kZw-Pk-vSO" id="hhx-Ea-97T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw2-DO-S00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-654"/>
        </scene>
        <!--Metric Detail Preview View Controller-->
        <scene sceneID="6Bd-IH-Ajj">
            <objects>
                <viewController id="VC9-Cz-FUF" customClass="MetricDetailPreviewViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7t-qt-5JQ"/>
                        <viewControllerLayoutGuide type="bottom" id="66U-Y6-VUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CW-ZI-Xyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-6P-uo0" customClass="MetricCheckinSummaryView" customModule="higi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k62-wf-PS9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dMG-6P-uo0" secondAttribute="trailing" id="CdP-8y-gMt"/>
                            <constraint firstItem="dMG-6P-uo0" firstAttribute="top" secondItem="D7t-qt-5JQ" secondAttribute="bottom" id="XB8-d5-77W"/>
                            <constraint firstItem="dMG-6P-uo0" firstAttribute="leading" secondItem="2CW-ZI-Xyk" secondAttribute="leading" id="lS4-Vx-IXI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="dMG-6P-uo0" id="5g6-Ce-dyr"/>
                        <outlet property="headerViewHeightConstraint" destination="k62-wf-PS9" id="UPu-iE-8Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhx-N7-AyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="129"/>
        </scene>
        <!--Metric Plot View Controller-->
        <scene sceneID="mSy-B3-9Dx">
            <objects>
                <viewController id="z4b-ui-y5W" customClass="MetricPlotViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfH-Ku-dwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4y-Ry-NaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUD-uX-MEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-aP-54L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z4y-Ry-NaS" firstAttribute="top" secondItem="j6K-aP-54L" secondAttribute="bottom" id="1op-AU-y29"/>
                            <constraint firstItem="j6K-aP-54L" firstAttribute="top" secondItem="AfH-Ku-dwQ" secondAttribute="bottom" id="FjC-Ux-JM5"/>
                            <constraint firstAttribute="trailing" secondItem="j6K-aP-54L" secondAttribute="trailing" id="Tcu-fS-kJ6"/>
                            <constraint firstItem="j6K-aP-54L" firstAttribute="leading" secondItem="sUD-uX-MEv" secondAttribute="leading" id="uEe-9K-qYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphContainer" destination="j6K-aP-54L" id="x8V-ds-9BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90t-j4-0co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224" y="-838"/>
        </scene>
        <!--Metric Table View Controller-->
        <scene sceneID="nyd-DN-a94">
            <objects>
                <viewController id="NIE-U4-vH3" customClass="MetricTableViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EL-5d-sAt"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxq-nK-nBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRf-yz-Ai5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-1U-i0b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LdR-1U-i0b" firstAttribute="top" secondItem="9EL-5d-sAt" secondAttribute="bottom" id="0ds-RW-1bc"/>
                            <constraint firstAttribute="trailing" secondItem="LdR-1U-i0b" secondAttribute="trailing" id="6JS-Py-Tyh"/>
                            <constraint firstItem="Mxq-nK-nBd" firstAttribute="top" secondItem="LdR-1U-i0b" secondAttribute="bottom" id="ROy-Fx-roq"/>
                            <constraint firstItem="LdR-1U-i0b" firstAttribute="leading" secondItem="LRf-yz-Ai5" secondAttribute="leading" id="oXe-2m-UUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LdR-1U-i0b" id="b7Q-gk-Zx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDV-PJ-flC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224" y="-299"/>
        </scene>
        <!--Metric Blank State View Controller-->
        <scene sceneID="GkH-6L-Kzz">
            <objects>
                <viewController storyboardIdentifier="MetricBlankStateViewControllerStoryboardIdentifier" id="8aa-b8-10c" customClass="MetricBlankStateViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tL5-kQ-r7X"/>
                        <viewControllerLayoutGuide type="bottom" id="uXy-Bp-5hM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXc-N4-Hg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-rp-z8f">
                                <rect key="frame" x="16" y="36" width="568" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-Iw-Xrr">
                                        <rect key="frame" x="0.0" y="149" width="568" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data to display.    " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F88-67-4sK" userLabel="Message Label">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="26A-1d-OMZ">
                                                <rect key="frame" x="0.0" y="100" width="568" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="suI-hT-KXj">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="150"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="metrics-higi-station" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-At-3HK" userLabel="First Action Image">
                                                                <rect key="frame" x="89.5" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="E6n-DZ-pVl"/>
                                                                    <constraint firstAttribute="width" constant="100" id="WEC-el-SZQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-Wm-CGj" userLabel="First Action Button">
                                                                <rect key="frame" x="74.5" y="110" width="130" height="40"/>
                                                                <color key="backgroundColor" red="0.21246839640000001" green="1" blue="0.50195828639999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="PzD-7q-vFM"/>
                                                                    <constraint firstAttribute="height" constant="40" id="hFF-e6-XmU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Find a station">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didPressFirstActionButton" destination="8aa-b8-10c" eventType="touchUpInside" id="IOT-vV-IQH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-VT-yiT">
                                                        <rect key="frame" x="289" y="0.0" width="279" height="150"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metrics-fitness-band" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-8x-ItD" userLabel="Second Action Image">
                                                                <rect key="frame" x="89.5" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="5TI-e7-7iG"/>
                                                                    <constraint firstAttribute="height" constant="100" id="TtM-Eh-UQY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQD-e3-4Ti" userLabel="Second Action Button">
                                                                <rect key="frame" x="74.5" y="110" width="130" height="40"/>
                                                                <color key="backgroundColor" red="0.21246839640000001" green="1" blue="0.50195828639999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="K9S-4B-kVq"/>
                                                                    <constraint firstAttribute="height" constant="40" id="rjW-xD-V9S"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Connect a device">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didPressSecondActionButton" destination="8aa-b8-10c" eventType="touchUpInside" id="fbP-da-9gs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NWb-rp-z8f" firstAttribute="leading" secondItem="oXc-N4-Hg5" secondAttribute="leading" constant="16" id="4jy-S8-kOt"/>
                            <constraint firstItem="NWb-rp-z8f" firstAttribute="top" secondItem="tL5-kQ-r7X" secondAttribute="bottom" constant="16" id="GM5-Dd-eaY"/>
                            <constraint firstAttribute="trailing" secondItem="NWb-rp-z8f" secondAttribute="trailing" constant="16" id="dsf-wi-XBE"/>
                            <constraint firstItem="uXy-Bp-5hM" firstAttribute="top" secondItem="NWb-rp-z8f" secondAttribute="bottom" constant="16" id="gXs-2P-r6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstActionButton" destination="9FW-Wm-CGj" id="36X-A1-wPC"/>
                        <outlet property="firstActionImageView" destination="cpd-At-3HK" id="85a-9s-cN0"/>
                        <outlet property="messageLabel" destination="F88-67-4sK" id="UyI-2R-Ave"/>
                        <outlet property="secondActionButton" destination="RQD-e3-4Ti" id="xId-1S-iSp"/>
                        <outlet property="secondActionImageView" destination="uBL-8x-ItD" id="JE9-US-1Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEY-PX-2rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="metrics-fitness-band" width="227" height="92"/>
        <image name="metrics-higi-station" width="227" height="166"/>
    </resources>
</document>
