<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="kSO-z1-7cz" customClass="MetricDetailCard" customModule="higi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-ca-ir9">
                    <rect key="frame" x="0.0" y="53" width="480" height="267"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-Wh-nzq">
                            <rect key="frame" x="239" y="0.0" width="1" height="268"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="dc3-1v-YcH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-z8-5j9">
                            <rect key="frame" x="240" y="0.0" width="240" height="268"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-lp-6ft">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="268"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="emr-lp-6ft" firstAttribute="leading" secondItem="Oeg-z8-5j9" secondAttribute="leading" id="6fy-G4-t78"/>
                                <constraint firstAttribute="trailing" secondItem="emr-lp-6ft" secondAttribute="trailing" id="pre-XX-lLi"/>
                                <constraint firstItem="emr-lp-6ft" firstAttribute="top" secondItem="Oeg-z8-5j9" secondAttribute="top" id="rB8-4M-W3X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-Ni-kXk">
                            <rect key="frame" x="0.0" y="0.0" width="239" height="268"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-eg-jO5">
                                    <rect key="frame" x="47" y="281" width="195" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-1A-Nnr">
                                    <rect key="frame" x="19" y="34" width="200" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-0M-1yB">
                                    <rect key="frame" x="20" y="24" width="200" height="180"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="jCW-ej-5XN"/>
                                        <constraint firstAttribute="width" constant="200" id="ve0-Vj-Hhy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-5x-DTT">
                                    <rect key="frame" x="29" y="160" width="180" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2301 South Dr. Martin Luther King Jr. Dr." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAU-CE-Ko7">
                                            <rect key="frame" x="0.0" y="16" width="180" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-f7-NBi">
                                            <rect key="frame" x="0.0" y="32" width="180" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-xF-2qQ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KcR-5x-DTT" firstAttribute="top" secondItem="a0a-Ni-kXk" secondAttribute="top" constant="160" id="Coh-V5-7EX"/>
                                <constraint firstItem="5bj-0M-1yB" firstAttribute="top" secondItem="a0a-Ni-kXk" secondAttribute="top" constant="24" id="RNB-g2-Pbo"/>
                                <constraint firstAttribute="centerX" secondItem="5bj-0M-1yB" secondAttribute="centerX" id="YlG-Jm-zcO"/>
                                <constraint firstAttribute="centerX" secondItem="KcR-5x-DTT" secondAttribute="centerX" id="tBn-aC-hGA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="a0a-Ni-kXk" firstAttribute="leading" secondItem="qPb-ca-ir9" secondAttribute="leading" id="0av-sj-n4D"/>
                        <constraint firstItem="aMj-Wh-nzq" firstAttribute="top" secondItem="qPb-ca-ir9" secondAttribute="top" id="0rk-2X-Sg0"/>
                        <constraint firstAttribute="bottom" secondItem="aMj-Wh-nzq" secondAttribute="bottom" id="0sF-0V-Lb9"/>
                        <constraint firstItem="aMj-Wh-nzq" firstAttribute="leading" secondItem="a0a-Ni-kXk" secondAttribute="trailing" id="Dzu-kL-3zc"/>
                        <constraint firstItem="a0a-Ni-kXk" firstAttribute="top" secondItem="qPb-ca-ir9" secondAttribute="top" id="Jfv-TU-gXB"/>
                        <constraint firstAttribute="centerX" secondItem="aMj-Wh-nzq" secondAttribute="centerX" id="Vpp-Z5-dWa"/>
                        <constraint firstItem="Oeg-z8-5j9" firstAttribute="leading" secondItem="aMj-Wh-nzq" secondAttribute="trailing" id="lCw-iB-UgG"/>
                        <constraint firstItem="Oeg-z8-5j9" firstAttribute="top" secondItem="qPb-ca-ir9" secondAttribute="top" id="lUd-MO-Dur"/>
                        <constraint firstAttribute="trailing" secondItem="Oeg-z8-5j9" secondAttribute="trailing" id="zTA-bF-7GC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Pv-Hs-gui">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="53"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-PZ-XYd">
                            <rect key="frame" x="0.0" y="2" width="480" height="51"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-gF-aNi">
                            <rect key="frame" x="0.0" y="2" width="160" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-pT-1vV">
                                    <rect key="frame" x="24" y="14" width="112" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-0c-mjy">
                            <rect key="frame" x="160" y="2" width="160" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-Um-9LW">
                                    <rect key="frame" x="8" y="8" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m11-ec-q7Z">
                                    <rect key="frame" x="8" y="28" width="144" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-er-Ws2">
                                    <rect key="frame" x="82" y="8" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-x6-v7h">
                                    <rect key="frame" x="0.0" y="8" width="160" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="4ol-Ln-ghR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-9P-5ad">
                            <rect key="frame" x="320" y="2" width="160" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-l8-dq1">
                                    <rect key="frame" x="8" y="8" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-eH-l3V">
                                    <rect key="frame" x="8" y="28" width="144" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-nb-cOi">
                                    <rect key="frame" x="82" y="8" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hto-mk-q6L">
                                    <rect key="frame" x="0.0" y="8" width="160" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tKf-eH-l3V" secondAttribute="bottom" constant="2" id="Bn2-OD-T5X"/>
                                <constraint firstItem="9oB-nb-cOi" firstAttribute="top" secondItem="l0q-9P-5ad" secondAttribute="top" constant="8" id="Eqh-oo-Ohg"/>
                                <constraint firstItem="tKf-eH-l3V" firstAttribute="leading" secondItem="l0q-9P-5ad" secondAttribute="leading" constant="8" id="M6T-1N-xK0"/>
                                <constraint firstItem="9oB-nb-cOi" firstAttribute="leading" secondItem="F9L-l8-dq1" secondAttribute="trailing" constant="4" id="M9z-C6-va9"/>
                                <constraint firstAttribute="bottom" secondItem="F9L-l8-dq1" secondAttribute="bottom" constant="22" id="NHQ-DY-T2r"/>
                                <constraint firstItem="9oB-nb-cOi" firstAttribute="leading" secondItem="F9L-l8-dq1" secondAttribute="trailing" constant="4" id="PNY-YY-Gdu"/>
                                <constraint firstAttribute="trailing" secondItem="tKf-eH-l3V" secondAttribute="trailing" constant="8" id="WBc-ou-SoY"/>
                                <constraint firstAttribute="bottom" secondItem="9oB-nb-cOi" secondAttribute="bottom" constant="22" id="hek-qe-ges"/>
                                <constraint firstAttribute="trailing" secondItem="9oB-nb-cOi" secondAttribute="trailing" constant="8" id="nlX-zE-zBO"/>
                                <constraint firstItem="F9L-l8-dq1" firstAttribute="leading" secondItem="l0q-9P-5ad" secondAttribute="leading" constant="8" id="qzh-Xr-fFs"/>
                                <constraint firstItem="F9L-l8-dq1" firstAttribute="top" secondItem="l0q-9P-5ad" secondAttribute="top" constant="8" id="rns-Yc-x2u"/>
                                <constraint firstItem="tKf-eH-l3V" firstAttribute="top" secondItem="l0q-9P-5ad" secondAttribute="top" constant="28" id="u7d-zj-9Oc"/>
                                <constraint firstAttribute="width" constant="160" id="yDB-pE-Ybw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vA5-PZ-XYd" secondAttribute="bottom" id="EU0-UC-oWI"/>
                        <constraint firstItem="l0q-9P-5ad" firstAttribute="top" secondItem="4Pv-Hs-gui" secondAttribute="top" constant="2" id="NDE-HK-PmH"/>
                        <constraint firstItem="vA5-PZ-XYd" firstAttribute="top" secondItem="4Pv-Hs-gui" secondAttribute="top" constant="2" id="Pfm-ni-1iv"/>
                        <constraint firstAttribute="trailing" secondItem="l0q-9P-5ad" secondAttribute="trailing" id="ZCx-jd-sW3"/>
                        <constraint firstAttribute="centerX" secondItem="jmX-0c-mjy" secondAttribute="centerX" id="ay3-kJ-akR"/>
                        <constraint firstAttribute="trailing" secondItem="vA5-PZ-XYd" secondAttribute="trailing" id="jc5-of-KiH"/>
                        <constraint firstItem="vA5-PZ-XYd" firstAttribute="leading" secondItem="4Pv-Hs-gui" secondAttribute="leading" id="lIM-K9-VyK"/>
                        <constraint firstAttribute="bottom" secondItem="jmX-0c-mjy" secondAttribute="bottom" id="qTb-21-c8a"/>
                        <constraint firstAttribute="bottom" secondItem="l0q-9P-5ad" secondAttribute="bottom" id="qwf-81-6uM"/>
                        <constraint firstItem="jmX-0c-mjy" firstAttribute="top" secondItem="4Pv-Hs-gui" secondAttribute="top" constant="2" id="zUX-Tg-gn7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qPb-ca-ir9" firstAttribute="top" secondItem="4Pv-Hs-gui" secondAttribute="bottom" id="0jL-We-BSe"/>
                <constraint firstAttribute="trailing" secondItem="4Pv-Hs-gui" secondAttribute="trailing" id="74K-py-j09"/>
                <constraint firstItem="4Pv-Hs-gui" firstAttribute="top" secondItem="kSO-z1-7cz" secondAttribute="top" id="HeO-Ay-0ag"/>
                <constraint firstItem="qPb-ca-ir9" firstAttribute="leading" secondItem="kSO-z1-7cz" secondAttribute="leading" id="HkT-9j-CVZ"/>
                <constraint firstAttribute="trailing" secondItem="qPb-ca-ir9" secondAttribute="trailing" id="Lgg-BP-vY3"/>
                <constraint firstItem="4Pv-Hs-gui" firstAttribute="leading" secondItem="kSO-z1-7cz" secondAttribute="leading" id="PwD-6b-y6K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyContainer" destination="qPb-ca-ir9" id="vWt-EI-yHn"/>
                <outlet property="checkinAddressContainer" destination="KcR-5x-DTT" id="vYF-Zl-uXy"/>
                <outlet property="checkinCityStateZip" destination="UHe-f7-NBi" id="NGu-gQ-HKk"/>
                <outlet property="checkinLocation" destination="DkT-xF-2qQ" id="pwl-R9-eIM"/>
                <outlet property="checkinStreetAddress" destination="oAU-CE-Ko7" id="G7m-Df-PI2"/>
                <outlet property="copyScrollview" destination="emr-lp-6ft" id="xqe-Rc-eL0"/>
                <outlet property="firstPanel" destination="gQB-gF-aNi" id="bM9-1n-3mD"/>
                <outlet property="firstPanelValue" destination="NOr-pT-1vV" id="dxB-d5-Hil"/>
                <outlet property="gaugeContainer" destination="5bj-0M-1yB" id="j2Z-hi-PCq"/>
                <outlet property="headerContainer" destination="4Pv-Hs-gui" id="z9F-BH-Gl3"/>
                <outlet property="meterContainer" destination="SgB-1A-Nnr" id="Wtt-ot-tku"/>
                <outlet property="secondPanel" destination="jmX-0c-mjy" id="uXA-H7-pbP"/>
                <outlet property="secondPanelHeader" destination="ksh-x6-v7h" id="MNr-UT-qPR"/>
                <outlet property="secondPanelLabel" destination="m11-ec-q7Z" id="3gb-l7-Q4r"/>
                <outlet property="secondPanelUnit" destination="OkX-er-Ws2" id="fH3-5l-kct"/>
                <outlet property="secondPanelValue" destination="WbQ-Um-9LW" id="oSd-5K-vrB"/>
                <outlet property="thirdPanel" destination="l0q-9P-5ad" id="QaO-2Z-aTy"/>
                <outlet property="thirdPanelHeader" destination="hto-mk-q6L" id="K9k-CG-Wdg"/>
                <outlet property="thirdPanelLabel" destination="tKf-eH-l3V" id="EXs-Cf-0m2"/>
                <outlet property="thirdPanelUnit" destination="9oB-nb-cOi" id="rnb-BD-vEv"/>
                <outlet property="thirdPanelValue" destination="F9L-l8-dq1" id="vPf-bQ-4N3"/>
            </connections>
            <point key="canvasLocation" x="204" y="198"/>
        </view>
    </objects>
</document>
