<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MetricCheckinSummaryView" customModule="higi" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="ttU-9X-v8g" id="pb3-PD-Wih"/>
                <outlet property="primaryMetricDataLabelView" destination="0Wn-a6-2Ss" id="ev1-xk-VQ6"/>
                <outlet property="secondaryMetricDataLabelView" destination="6tv-xI-UG0" id="WMX-Nm-atq"/>
                <outlet property="view" destination="iN0-l3-epB" id="uRx-N8-Pf2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-KZ-ozD" userLabel="Date Container">
                    <rect key="frame" x="0.0" y="0.0" width="145" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM dd, YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-9X-v8g" userLabel="Date Label">
                            <rect key="frame" x="20" y="13" width="105.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ttU-9X-v8g" firstAttribute="centerY" secondItem="ppn-KZ-ozD" secondAttribute="centerY" id="7LM-ra-1lD"/>
                        <constraint firstAttribute="width" constant="145" placeholder="YES" id="Zwl-z3-Ux4"/>
                        <constraint firstItem="ttU-9X-v8g" firstAttribute="leading" secondItem="ppn-KZ-ozD" secondAttribute="leading" constant="20" id="b4u-EN-IHb"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ttU-9X-v8g" secondAttribute="trailing" constant="15" id="eS7-uN-lLN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-ss-M8v" userLabel="Metric Data Container">
                    <rect key="frame" x="145" y="0.0" width="215" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tv-xI-UG0" userLabel="Secondary Metric Data Label View" customClass="MetricDataLabelView" customModule="higi" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="88.5" height="43.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="uHi-Nu-lFw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-a6-2Ss" userLabel="Primary Metric Data Label View" customClass="MetricDataLabelView" customModule="higi" customModuleProvider="target">
                            <rect key="frame" x="125" y="0.0" width="81.5" height="43.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="Oot-Kb-NTI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Wn-a6-2Ss" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6tv-xI-UG0" secondAttribute="trailing" priority="995" constant="30" id="5c6-Uv-sbU"/>
                        <constraint firstItem="0Wn-a6-2Ss" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6tv-xI-UG0" secondAttribute="trailing" priority="995" constant="16.5" id="J0q-FQ-qtI"/>
                        <constraint firstAttribute="width" constant="215" placeholder="YES" id="UUc-Nx-hs8"/>
                        <constraint firstItem="6tv-xI-UG0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q1d-ss-M8v" secondAttribute="leading" priority="995" constant="5" id="dKV-LK-WzB"/>
                        <constraint firstItem="6tv-xI-UG0" firstAttribute="top" secondItem="q1d-ss-M8v" secondAttribute="top" id="deD-vC-wYl"/>
                        <constraint firstAttribute="trailing" secondItem="0Wn-a6-2Ss" secondAttribute="trailing" constant="20" id="eQg-Rs-HCg"/>
                        <constraint firstItem="0Wn-a6-2Ss" firstAttribute="top" secondItem="q1d-ss-M8v" secondAttribute="top" id="eh6-Cq-0Wy"/>
                        <constraint firstAttribute="bottom" secondItem="6tv-xI-UG0" secondAttribute="bottom" id="rSf-PK-1Zm"/>
                        <constraint firstAttribute="bottom" secondItem="0Wn-a6-2Ss" secondAttribute="bottom" id="zeO-05-Ube"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ppn-KZ-ozD" secondAttribute="bottom" id="NK6-TS-FUB"/>
                <constraint firstAttribute="bottom" secondItem="q1d-ss-M8v" secondAttribute="bottom" id="Ne6-84-wtK"/>
                <constraint firstItem="ppn-KZ-ozD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PGL-zC-LBa"/>
                <constraint firstItem="q1d-ss-M8v" firstAttribute="leading" secondItem="ppn-KZ-ozD" secondAttribute="trailing" id="ZnX-GM-cCO"/>
                <constraint firstItem="ppn-KZ-ozD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fsW-q9-WYG"/>
                <constraint firstAttribute="trailing" secondItem="q1d-ss-M8v" secondAttribute="trailing" id="gHF-hF-fcU"/>
                <constraint firstItem="q1d-ss-M8v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v19-sl-Ux7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
