<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyImageViewController" customModule="higi" customModuleProvider="target">
            <connections>
                <outlet property="bottomMask" destination="qf6-Z0-DrE" id="A8U-76-Nfp"/>
                <outlet property="circleMask" destination="vlv-TN-D0X" id="pox-Ar-AEb"/>
                <outlet property="profileImageView" destination="odv-O8-LEk" id="c8h-Ws-LfP"/>
                <outlet property="spinner" destination="7BL-i1-MNH" id="daz-1f-P0O"/>
                <outlet property="topMask" destination="ECW-Ge-Ohy" id="e8R-om-axt"/>
                <outlet property="view" destination="iN0-l3-epB" id="wiK-Yg-GPU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odv-O8-LEk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="6GQ-7F-dIG" appends="YES" id="TkV-RV-ZSI"/>
                        <outletCollection property="gestureRecognizers" destination="bu2-Xi-XIZ" appends="YES" id="hMg-yL-5fq"/>
                    </connections>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-TN-D0X">
                    <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vlv-TN-D0X" secondAttribute="height" multiplier="1:1" id="2ML-UC-KFy"/>
                        <constraint firstAttribute="width" secondItem="vlv-TN-D0X" secondAttribute="height" multiplier="1:1" id="9ng-h8-sMu"/>
                    </constraints>
                </imageView>
                <view userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-Z0-DrE">
                    <rect key="frame" x="0.0" y="444" width="320" height="124"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-Ge-Ohy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-i1-MNH">
                    <rect key="frame" x="150" y="510" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="T5Z-mb-bwM"/>
                        <constraint firstAttribute="width" constant="20" id="TSe-Gc-AWU"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qf6-Z0-DrE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="012-gd-suh"/>
                <constraint firstItem="ECW-Ge-Ohy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0ad-Qh-vaf"/>
                <constraint firstItem="qf6-Z0-DrE" firstAttribute="top" secondItem="vlv-TN-D0X" secondAttribute="bottom" id="1PK-1o-pDb"/>
                <constraint firstAttribute="bottom" secondItem="7BL-i1-MNH" secondAttribute="bottom" constant="38" id="2bH-1R-XuA"/>
                <constraint firstAttribute="bottom" secondItem="odv-O8-LEk" secondAttribute="bottom" id="3lT-Ce-BU5"/>
                <constraint firstItem="qf6-Z0-DrE" firstAttribute="top" secondItem="vlv-TN-D0X" secondAttribute="bottom" id="4nB-wm-ANJ"/>
                <constraint firstAttribute="bottom" secondItem="qf6-Z0-DrE" secondAttribute="bottom" id="5sq-Cr-uDF"/>
                <constraint firstItem="ECW-Ge-Ohy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Asl-CI-7g0"/>
                <constraint firstItem="vlv-TN-D0X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B3E-cC-dMo"/>
                <constraint firstItem="vlv-TN-D0X" firstAttribute="top" secondItem="ECW-Ge-Ohy" secondAttribute="bottom" id="BZa-g4-fbh"/>
                <constraint firstAttribute="trailing" secondItem="qf6-Z0-DrE" secondAttribute="trailing" id="DDv-Pg-9O6"/>
                <constraint firstItem="7BL-i1-MNH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EpJ-aN-OGn"/>
                <constraint firstItem="vlv-TN-D0X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hjo-e6-uBh"/>
                <constraint firstItem="odv-O8-LEk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Iwj-e3-fet"/>
                <constraint firstAttribute="trailing" secondItem="vlv-TN-D0X" secondAttribute="trailing" id="PJB-7z-fib"/>
                <constraint firstItem="ECW-Ge-Ohy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rfk-Ba-hFs"/>
                <constraint firstItem="odv-O8-LEk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V4T-J5-sgv"/>
                <constraint firstItem="qf6-Z0-DrE" firstAttribute="top" secondItem="vlv-TN-D0X" secondAttribute="bottom" id="XNd-4O-SHh"/>
                <constraint firstItem="vlv-TN-D0X" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="a5U-d8-xSS"/>
                <constraint firstItem="ECW-Ge-Ohy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dgV-g7-uWI"/>
                <constraint firstAttribute="bottom" secondItem="qf6-Z0-DrE" secondAttribute="bottom" id="efC-dL-KMd"/>
                <constraint firstAttribute="trailing" secondItem="odv-O8-LEk" secondAttribute="trailing" id="hHe-Is-pgC"/>
                <constraint firstItem="qf6-Z0-DrE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hmH-WA-8X6"/>
                <constraint firstAttribute="trailing" secondItem="ECW-Ge-Ohy" secondAttribute="trailing" id="icq-Wr-4Of"/>
                <constraint firstAttribute="trailing" secondItem="qf6-Z0-DrE" secondAttribute="trailing" id="msf-gl-O69"/>
                <constraint firstItem="vlv-TN-D0X" firstAttribute="top" secondItem="ECW-Ge-Ohy" secondAttribute="bottom" id="pIJ-zK-Dg3"/>
                <constraint firstItem="vlv-TN-D0X" firstAttribute="top" secondItem="ECW-Ge-Ohy" secondAttribute="bottom" id="qMX-Ld-bIm"/>
                <constraint firstItem="odv-O8-LEk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rr0-Nd-GOU"/>
                <constraint firstItem="vlv-TN-D0X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="svk-Bs-KtA"/>
                <constraint firstItem="vlv-TN-D0X" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uA5-0q-yQF"/>
                <constraint firstItem="odv-O8-LEk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vyx-l8-Zx6"/>
                <constraint firstAttribute="trailing" secondItem="ECW-Ge-Ohy" secondAttribute="trailing" id="xfe-bZ-X4n"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
        <pinchGestureRecognizer id="6GQ-7F-dIG">
            <connections>
                <action selector="pinchZoom:" destination="-1" id="gJV-gM-G9K"/>
            </connections>
        </pinchGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="bu2-Xi-XIZ">
            <connections>
                <action selector="dragImage:" destination="-1" id="vMd-UG-kMM"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="mask.png" width="488" height="488"/>
    </resources>
</document>
