<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PulseHomeViewController" customModule="higi" customModuleProvider="target">
            <connections>
                <outlet property="headerExcerpt" destination="yh8-xq-QL5" id="olZ-RY-Y7x"/>
                <outlet property="headerImage" destination="axo-wz-a0m" id="sJ9-63-Y5c"/>
                <outlet property="headerTitle" destination="bhM-VK-qX0" id="igv-1Q-jqD"/>
                <outlet property="tableView" destination="zfn-Lp-eOU" id="Mlm-Vk-ar5"/>
                <outlet property="view" destination="iN0-l3-epB" id="D2R-07-sRc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-Lp-eOU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="AFV-Ne-otL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axo-wz-a0m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="t2J-Kb-2Xm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-VK-qX0">
                                <rect key="frame" x="19" y="102" width="281" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-xq-QL5">
                                <rect key="frame" x="14" y="160" width="292" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-5I-ypj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoHeaderArticle:" destination="-1" eventType="touchUpInside" id="3Im-FU-NRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="axo-wz-a0m" secondAttribute="trailing" id="0ut-LC-Yce"/>
                            <constraint firstAttribute="trailing" secondItem="yh8-xq-QL5" secondAttribute="trailing" constant="14" id="57e-yU-zYa"/>
                            <constraint firstItem="ad8-5I-ypj" firstAttribute="leading" secondItem="AFV-Ne-otL" secondAttribute="leading" id="JjY-iD-fZw"/>
                            <constraint firstItem="yh8-xq-QL5" firstAttribute="top" secondItem="bhM-VK-qX0" secondAttribute="bottom" constant="12" id="JwV-5C-LdM"/>
                            <constraint firstItem="t2J-Kb-2Xm" firstAttribute="top" secondItem="AFV-Ne-otL" secondAttribute="top" id="Lbt-SR-8GX"/>
                            <constraint firstItem="axo-wz-a0m" firstAttribute="leading" secondItem="AFV-Ne-otL" secondAttribute="leading" id="MaL-6J-Bf6"/>
                            <constraint firstAttribute="trailing" secondItem="t2J-Kb-2Xm" secondAttribute="trailing" id="QnA-cX-xIh"/>
                            <constraint firstItem="bhM-VK-qX0" firstAttribute="centerY" secondItem="AFV-Ne-otL" secondAttribute="centerY" id="Rj3-mU-byJ"/>
                            <constraint firstItem="axo-wz-a0m" firstAttribute="top" secondItem="AFV-Ne-otL" secondAttribute="top" id="ZBI-yx-lXL"/>
                            <constraint firstItem="bhM-VK-qX0" firstAttribute="centerX" secondItem="AFV-Ne-otL" secondAttribute="centerX" id="a4y-Uf-YQF"/>
                            <constraint firstItem="ad8-5I-ypj" firstAttribute="top" secondItem="AFV-Ne-otL" secondAttribute="top" id="a5v-NE-Hbd"/>
                            <constraint firstAttribute="bottom" secondItem="axo-wz-a0m" secondAttribute="bottom" id="aab-Ny-8P7"/>
                            <constraint firstItem="yh8-xq-QL5" firstAttribute="centerX" secondItem="AFV-Ne-otL" secondAttribute="centerX" id="eps-tl-cUv"/>
                            <constraint firstItem="t2J-Kb-2Xm" firstAttribute="leading" secondItem="AFV-Ne-otL" secondAttribute="leading" id="h9d-qZ-fPB"/>
                            <constraint firstAttribute="bottom" secondItem="t2J-Kb-2Xm" secondAttribute="bottom" id="iRX-Ht-qQe"/>
                            <constraint firstAttribute="bottom" secondItem="ad8-5I-ypj" secondAttribute="bottom" id="jqM-5D-S3W"/>
                            <constraint firstItem="yh8-xq-QL5" firstAttribute="leading" secondItem="AFV-Ne-otL" secondAttribute="leading" constant="14" id="nav-gD-SuD"/>
                            <constraint firstAttribute="trailing" secondItem="ad8-5I-ypj" secondAttribute="trailing" id="t3c-TV-cet"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="gM9-cm-b3F">
                        <rect key="frame" x="0.0" y="438" width="320" height="130"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-bV-cgw">
                                <rect key="frame" x="150" y="55" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYG-bV-cgw" firstAttribute="centerX" secondItem="gM9-cm-b3F" secondAttribute="centerX" id="mQZ-av-14x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zLi-YB-1cJ"/>
                        <outlet property="delegate" destination="-1" id="5cU-3H-o28"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zfn-Lp-eOU" secondAttribute="bottom" id="0yR-hz-uzh"/>
                <constraint firstAttribute="bottom" secondItem="zfn-Lp-eOU" secondAttribute="bottom" id="92m-M8-LKh"/>
                <constraint firstItem="zfn-Lp-eOU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ej3-Ch-MES"/>
                <constraint firstItem="zfn-Lp-eOU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HcW-tx-nnG"/>
                <constraint firstAttribute="trailing" secondItem="zfn-Lp-eOU" secondAttribute="trailing" id="sDP-ns-UQb"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="gradient-overlay.png" width="24" height="24"/>
    </resources>
</document>
