<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9S0-IZ-XTV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Required App Update View Controller-->
        <scene sceneID="hgI-Bg-6rR">
            <objects>
                <viewController id="9S0-IZ-XTV" customClass="RequiredAppUpdateViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shK-dD-vsm"/>
                        <viewControllerLayoutGuide type="bottom" id="l2z-qO-vPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCW-fN-6kG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-illustration" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-vu-5Kl">
                                <rect key="frame" x="250" y="147" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1P6-U1-RKN"/>
                                    <constraint firstAttribute="width" constant="100" id="uF7-Ut-jfH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="higi-logo" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-NL-0Yt">
                                <rect key="frame" x="250" y="52" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n6O-jH-Fd2"/>
                                    <constraint firstAttribute="width" constant="100" id="soN-K6-ebb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Your higi App!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQr-Ji-MB6">
                                <rect key="frame" x="34" y="287" width="531" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11G-5f-19E">
                                <rect key="frame" x="25" y="329.5" width="550" height="36"/>
                                <string key="text">Keep tabs on your health and wellness with the latest features from higi. The version you have is no longer supported. Download higi now.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-hp-Oa5">
                                <rect key="frame" x="244" y="390.5" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Go to App Store"/>
                                <connections>
                                    <action selector="didTapActionButton:" destination="9S0-IZ-XTV" eventType="touchUpInside" id="Zjc-rT-jX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQr-Ji-MB6" firstAttribute="top" secondItem="NhT-vu-5Kl" secondAttribute="bottom" constant="40" id="1Qg-CJ-Hr7"/>
                            <constraint firstItem="0rC-NL-0Yt" firstAttribute="centerX" secondItem="mCW-fN-6kG" secondAttribute="centerX" id="4sT-Mg-4vY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11G-5f-19E" secondAttribute="trailing" constant="5" id="5Bk-Im-Vdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQr-Ji-MB6" secondAttribute="trailing" constant="15" id="DMl-UO-Nh5"/>
                            <constraint firstItem="NhT-vu-5Kl" firstAttribute="top" secondItem="0rC-NL-0Yt" secondAttribute="bottom" constant="50" id="EeA-cb-XKp"/>
                            <constraint firstItem="LQr-Ji-MB6" firstAttribute="centerX" secondItem="mCW-fN-6kG" secondAttribute="centerX" id="Iwz-f2-WxO"/>
                            <constraint firstItem="0rC-NL-0Yt" firstAttribute="top" secondItem="shK-dD-vsm" secondAttribute="bottom" constant="32" id="Thv-zY-bbG"/>
                            <constraint firstItem="11G-5f-19E" firstAttribute="top" secondItem="LQr-Ji-MB6" secondAttribute="bottom" constant="16" id="Zvb-2r-obR"/>
                            <constraint firstItem="NhT-vu-5Kl" firstAttribute="centerX" secondItem="mCW-fN-6kG" secondAttribute="centerX" id="aPX-e1-ZBI"/>
                            <constraint firstItem="wUf-hp-Oa5" firstAttribute="centerX" secondItem="mCW-fN-6kG" secondAttribute="centerX" id="d9F-vQ-1G4"/>
                            <constraint firstItem="wUf-hp-Oa5" firstAttribute="top" secondItem="11G-5f-19E" secondAttribute="bottom" constant="25" id="fPj-8S-7GZ"/>
                            <constraint firstItem="11G-5f-19E" firstAttribute="centerX" secondItem="mCW-fN-6kG" secondAttribute="centerX" id="jTY-oB-Pcs"/>
                            <constraint firstItem="LQr-Ji-MB6" firstAttribute="leading" secondItem="mCW-fN-6kG" secondAttribute="leadingMargin" constant="14" id="z9a-pA-dGJ"/>
                            <constraint firstItem="11G-5f-19E" firstAttribute="leading" secondItem="mCW-fN-6kG" secondAttribute="leadingMargin" constant="5" id="ztH-un-XnG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="wUf-hp-Oa5" id="LUE-CO-rYT"/>
                        <outlet property="messageLabel" destination="11G-5f-19E" id="9dF-oc-M9b"/>
                        <outlet property="titleLabel" destination="LQr-Ji-MB6" id="qMp-n1-Fev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDo-E1-U4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="higi-logo" width="100" height="45"/>
        <image name="phone-illustration" width="100" height="100"/>
    </resources>
</document>
