<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gZS-FQ-KW2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="f8g-0f-i79">
            <objects>
                <viewController id="gZS-FQ-KW2" customClass="TextViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCN-iJ-SpY"/>
                        <viewControllerLayoutGuide type="bottom" id="xM0-fk-1fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9t-1F-ouI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-BT-Eu4">
                                <rect key="frame" x="8" y="8" width="398" height="720"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuF-BT-Eu4" firstAttribute="top" secondItem="dCN-iJ-SpY" secondAttribute="bottom" constant="8" id="9PH-ii-ebS"/>
                            <constraint firstItem="xM0-fk-1fw" firstAttribute="top" secondItem="kuF-BT-Eu4" secondAttribute="bottom" constant="8" id="Isb-Ah-Jhn"/>
                            <constraint firstItem="kuF-BT-Eu4" firstAttribute="leading" secondItem="T9t-1F-ouI" secondAttribute="leading" constant="8" id="JZr-VI-PuG"/>
                            <constraint firstAttribute="trailing" secondItem="kuF-BT-Eu4" secondAttribute="trailing" constant="8" id="LoO-PR-xdh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="label" destination="kuF-BT-Eu4" id="IEb-0t-LE1"/>
                        <outlet property="labelBottomConstraint" destination="Isb-Ah-Jhn" id="wbc-Da-aN4"/>
                        <outlet property="labelLeadingConstraint" destination="JZr-VI-PuG" id="DDW-I2-gzd"/>
                        <outlet property="labelTopConstraint" destination="9PH-ii-ebS" id="de8-mQ-oPZ"/>
                        <outlet property="labelTrailingConstraint" destination="LoO-PR-xdh" id="s07-gY-FxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h11-bS-NFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="78"/>
        </scene>
    </scenes>
</document>
