<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="IRn-KL-XZX">
            <objects>
                <viewController storyboardIdentifier="userProfileID" id="JVm-G0-6Iw" customClass="UserProfileViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDe-Oi-ouU"/>
                        <viewControllerLayoutGuide type="bottom" id="nfY-Hj-eZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDt-Bq-AtQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-7u-ELn">
                                <rect key="frame" x="0.0" y="245" width="600" height="1"/>
                                <color key="backgroundColor" red="0.95740950810000003" green="0.95740950810000003" blue="0.95740950810000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eHY-nt-dtj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZxT-7u-ELn" firstAttribute="top" secondItem="bDe-Oi-ouU" secondAttribute="bottom" constant="181" id="2GQ-fn-rzT"/>
                            <constraint firstItem="nfY-Hj-eZL" firstAttribute="top" secondItem="ZxT-7u-ELn" secondAttribute="bottom" constant="285" id="5TR-kZ-Yyv"/>
                            <constraint firstItem="ZxT-7u-ELn" firstAttribute="top" secondItem="bDe-Oi-ouU" secondAttribute="bottom" constant="178" id="9Rl-yT-xXq"/>
                            <constraint firstItem="nfY-Hj-eZL" firstAttribute="top" secondItem="ZxT-7u-ELn" secondAttribute="bottom" constant="285" id="COU-y1-xwx"/>
                            <constraint firstItem="ZxT-7u-ELn" firstAttribute="leading" secondItem="FDt-Bq-AtQ" secondAttribute="leading" id="F40-b9-t1J"/>
                            <constraint firstAttribute="trailing" secondItem="ZxT-7u-ELn" secondAttribute="trailing" id="K4v-SJ-HHY"/>
                            <constraint firstItem="ZxT-7u-ELn" firstAttribute="top" secondItem="bDe-Oi-ouU" secondAttribute="bottom" constant="178" id="TmI-q9-UcE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Rl-yT-xXq"/>
                                <exclude reference="TmI-q9-UcE"/>
                                <exclude reference="5TR-kZ-Yyv"/>
                                <exclude reference="COU-y1-xwx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="q84-nf-SlR"/>
                    <connections>
                        <outlet property="grayView" destination="ZxT-7u-ELn" id="Hix-ZH-mfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAd-D7-6zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSp-C2-HT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c80-EY-fWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXo-Nh-fi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVm-G0-6Iw" kind="relationship" relationship="rootViewController" id="4qw-g8-2B6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ua-F6-kLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="300"/>
        </scene>
    </scenes>
</document>
