<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="aHD-W0-FIq">
            <objects>
                <viewController storyboardIdentifier="profileID" id="Wkf-5b-Ly1" customClass="ProfileViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHu-7y-79T"/>
                        <viewControllerLayoutGuide type="bottom" id="GVX-ZS-tki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6Z-8R-Pyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-rl-cNB">
                                <rect key="frame" x="20" y="64" width="554" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-fJ-woS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4TA-O7-Wi6"/>
                                            <constraint firstAttribute="width" constant="100" id="D6s-gP-F0P"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-OE-8bi">
                                        <rect key="frame" x="110" y="0.0" width="444" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="bottom" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-VB-otO">
                                                <rect key="frame" x="0.0" y="19" width="373" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jau-ns-B40">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-0R-ZuX">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="24"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-Ux-xTm">
                                                                <rect key="frame" x="0.0" y="24" width="79" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="24" width="79" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu4-po-7la">
                                                                <rect key="frame" x="0.0" y="45" width="58" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="45" width="58" height="16"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-Vc-8tw">
                                                                <rect key="frame" x="0.0" y="61" width="29" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="61" width="29" height="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Qu4-po-7la" secondAttribute="bottom" constant="20" symbolic="YES" id="Nlc-qh-Mbl"/>
                                                            <constraint firstAttribute="trailing" secondItem="hbi-Ux-xTm" secondAttribute="trailing" constant="37" id="zt7-7D-8vG"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="zt7-7D-8vG"/>
                                                                <exclude reference="Nlc-qh-Mbl"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="1" width="116" height="81"/>
                                                            <mask key="constraints">
                                                                <include reference="zt7-7D-8vG"/>
                                                                <include reference="Nlc-qh-Mbl"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-2k-VA5">
                                                        <rect key="frame" x="316" y="45" width="58" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-pF-mwg">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="EIH-PT-NSL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="EIH-PT-NSL"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="16"/>
                                                                    <mask key="constraints">
                                                                        <include reference="EIH-PT-NSL"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-Ba-QNm">
                                                                <rect key="frame" x="0.0" y="16" width="58" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="16" width="58" height="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="86" y="45" width="58" height="36"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V1U-2k-VA5" firstAttribute="top" secondItem="dlb-VB-otO" secondAttribute="top" constant="45" id="ZqV-av-rZc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ZqV-av-rZc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="19" width="143" height="81"/>
                                                    <mask key="constraints">
                                                        <include reference="ZqV-av-rZc"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-Uw-iPZ">
                                                <rect key="frame" x="383" y="70" width="61" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="FOLLOW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="153" y="70" width="91" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dlb-VB-otO" firstAttribute="top" secondItem="IMV-OE-8bi" secondAttribute="top" constant="19" id="pQc-aR-UbL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pQc-aR-UbL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pQc-aR-UbL"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-yx-nJ1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="8JW-FE-9oG" kind="embed" identifier="segmentShow" id="HLp-86-mMR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCq-yx-nJ1" firstAttribute="leading" secondItem="r6Z-8R-Pyx" secondAttribute="leadingMargin" id="Cz8-Q3-Xx7"/>
                            <constraint firstItem="GVX-ZS-tki" firstAttribute="top" secondItem="CCq-yx-nJ1" secondAttribute="bottom" constant="74" id="FFT-eP-fsw"/>
                            <constraint firstAttribute="trailing" secondItem="CCq-yx-nJ1" secondAttribute="trailing" id="FTu-Oh-Y86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUG-rl-cNB" secondAttribute="trailing" constant="1" id="Hem-OU-Bo4"/>
                            <constraint firstItem="CCq-yx-nJ1" firstAttribute="top" secondItem="QUG-rl-cNB" secondAttribute="bottom" constant="23" id="Lwk-5O-IaJ"/>
                            <constraint firstItem="QUG-rl-cNB" firstAttribute="leading" secondItem="r6Z-8R-Pyx" secondAttribute="leadingMargin" constant="5" id="Tro-Wl-Uzf"/>
                            <constraint firstItem="CCq-yx-nJ1" firstAttribute="trailing" secondItem="QUG-rl-cNB" secondAttribute="trailing" id="dCr-WN-5qG"/>
                            <constraint firstItem="CCq-yx-nJ1" firstAttribute="top" secondItem="QUG-rl-cNB" secondAttribute="bottom" constant="17" id="gii-cs-d43"/>
                            <constraint firstItem="GVX-ZS-tki" firstAttribute="top" secondItem="CCq-yx-nJ1" secondAttribute="bottom" constant="74" id="jae-WS-1ch"/>
                            <constraint firstItem="CCq-yx-nJ1" firstAttribute="leading" secondItem="r6Z-8R-Pyx" secondAttribute="leading" id="wD2-ZZ-4qc"/>
                            <constraint firstItem="QUG-rl-cNB" firstAttribute="top" secondItem="SHu-7y-79T" secondAttribute="bottom" constant="10" id="zd1-FB-S47"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CCq-yx-nJ1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cz8-Q3-Xx7"/>
                                <exclude reference="FTu-Oh-Y86"/>
                                <exclude reference="Lwk-5O-IaJ"/>
                                <exclude reference="dCr-WN-5qG"/>
                                <exclude reference="gii-cs-d43"/>
                                <exclude reference="wD2-ZZ-4qc"/>
                                <exclude reference="FFT-eP-fsw"/>
                                <exclude reference="jae-WS-1ch"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CCq-yx-nJ1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cz8-Q3-Xx7"/>
                                <include reference="FTu-Oh-Y86"/>
                                <include reference="Lwk-5O-IaJ"/>
                                <exclude reference="dCr-WN-5qG"/>
                                <exclude reference="gii-cs-d43"/>
                                <include reference="wD2-ZZ-4qc"/>
                                <include reference="FFT-eP-fsw"/>
                                <exclude reference="jae-WS-1ch"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="f6E-lQ-zoW"/>
                    <connections>
                        <outlet property="containerView" destination="CCq-yx-nJ1" id="0n9-JA-hir"/>
                        <outlet property="followButton" destination="ln9-Uw-iPZ" id="M7w-kj-Y5C"/>
                        <outlet property="followersLabel" destination="h1v-pF-mwg" id="DxF-Xn-8BV"/>
                        <outlet property="followersNumber" destination="W7z-Ba-QNm" id="GVD-kv-fN0"/>
                        <outlet property="followingLabel" destination="Qu4-po-7la" id="LQx-aX-RYe"/>
                        <outlet property="followingNumber" destination="ykj-Vc-8tw" id="neO-kV-xRl"/>
                        <outlet property="locationLabel" destination="hbi-Ux-xTm" id="yC4-30-Haf"/>
                        <outlet property="nameLabel" destination="uC9-0R-ZuX" id="Y4h-qk-Mbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZR-jl-Il9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5" y="-347.25"/>
        </scene>
        <!--SegmentedPage-->
        <scene sceneID="jkv-II-klr">
            <objects>
                <viewControllerPlaceholder storyboardName="SegmentedPage" id="8JW-FE-9oG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVL-9z-69N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.25" y="-347.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IRn-KL-XZX">
            <objects>
                <viewController storyboardIdentifier="userProfileID" id="JVm-G0-6Iw" customClass="UserProfileViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDe-Oi-ouU"/>
                        <viewControllerLayoutGuide type="bottom" id="nfY-Hj-eZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDt-Bq-AtQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-7u-ELn">
                                <rect key="frame" x="0.0" y="245" width="600" height="1"/>
                                <color key="backgroundColor" red="0.95740950810000003" green="0.95740950810000003" blue="0.95740950810000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eHY-nt-dtj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZxT-7u-ELn" firstAttribute="top" secondItem="bDe-Oi-ouU" secondAttribute="bottom" constant="181" id="2GQ-fn-rzT"/>
                            <constraint firstItem="nfY-Hj-eZL" firstAttribute="top" secondItem="ZxT-7u-ELn" secondAttribute="bottom" constant="285" id="5TR-kZ-Yyv"/>
                            <constraint firstItem="ZxT-7u-ELn" firstAttribute="top" secondItem="bDe-Oi-ouU" secondAttribute="bottom" constant="178" id="9Rl-yT-xXq"/>
                            <constraint firstItem="nfY-Hj-eZL" firstAttribute="top" secondItem="ZxT-7u-ELn" secondAttribute="bottom" constant="285" id="COU-y1-xwx"/>
                            <constraint firstItem="ZxT-7u-ELn" firstAttribute="leading" secondItem="FDt-Bq-AtQ" secondAttribute="leading" id="F40-b9-t1J"/>
                            <constraint firstAttribute="trailing" secondItem="ZxT-7u-ELn" secondAttribute="trailing" id="K4v-SJ-HHY"/>
                            <constraint firstItem="ZxT-7u-ELn" firstAttribute="top" secondItem="bDe-Oi-ouU" secondAttribute="bottom" constant="178" id="TmI-q9-UcE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Rl-yT-xXq"/>
                                <exclude reference="TmI-q9-UcE"/>
                                <exclude reference="5TR-kZ-Yyv"/>
                                <exclude reference="COU-y1-xwx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="q84-nf-SlR"/>
                    <connections>
                        <outlet property="grayView" destination="ZxT-7u-ELn" id="Hix-ZH-mfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAd-D7-6zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSp-C2-HT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c80-EY-fWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXo-Nh-fi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVm-G0-6Iw" kind="relationship" relationship="rootViewController" id="4qw-g8-2B6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ua-F6-kLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.5" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ouv-Qg-eF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IP2-pp-F1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXh-x9-M1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wkf-5b-Ly1" kind="relationship" relationship="rootViewController" id="ZI2-pL-0ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jds-T7-iT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="-347.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q0e-2K-XSF">
            <objects>
                <viewController id="RZp-ZB-gGm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxf-SZ-MWS"/>
                        <viewControllerLayoutGuide type="bottom" id="qF9-Gs-Bea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpT-eY-H7L">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahw-ZY-ZwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.5" y="1096.5"/>
        </scene>
        <!--Watts View Controller-->
        <scene sceneID="naw-gT-w0O">
            <objects>
                <viewController storyboardIdentifier="wattsID" id="xyn-cB-Zzz" customClass="WattsViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50H-1S-DL0"/>
                        <viewControllerLayoutGuide type="bottom" id="qgh-ZX-Mpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unG-fV-1IO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b4-g2-AvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="-1020.75"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="gB7-th-N6N">
            <objects>
                <viewController storyboardIdentifier="achievementsID" id="hxF-B6-Orc" customClass="AchievementsViewController" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvK-2Y-aHc"/>
                        <viewControllerLayoutGuide type="bottom" id="B6L-t0-yu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETM-Rq-APY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7W-uK-esd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-1020.75"/>
        </scene>
        <!--CommunitiesVC-->
        <scene sceneID="hsC-tQ-91m">
            <objects>
                <viewController storyboardIdentifier="communitiesID" id="TsU-ho-ZTg" customClass="CommunitiesVC" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XE3-wk-lzq"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jw-4A-RaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sy-yJ-CsA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xE-ZJ-w6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="-1020.75"/>
        </scene>
        <!--ChallengesVC-->
        <scene sceneID="zBn-rS-Rfb">
            <objects>
                <viewController storyboardIdentifier="challengesID" id="CM5-51-1OW" customClass="ChallengesVC" customModule="higi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ph-9g-qhj"/>
                        <viewControllerLayoutGuide type="bottom" id="nh4-t8-9Nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vW5-yJ-3ac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxO-EN-7K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.5" y="-708.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wu3-0x-m8B">
            <objects>
                <viewController id="jle-h5-khz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIp-7K-vva">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygD-m7-AWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5" y="1096.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_avatar.png" width="217" height="217"/>
    </resources>
</document>
